<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSAPP-DateLabDateLab是csapp的第一个课程实验，从csapp的官网上下载实验的压缩包。 我们需要填写代码压缩包中的bits.c文件 本次实验通过C语言完成，但是对于C语言某些特性和操作符的使用有严格限制(基本只能使用位运算)。 具体要求如下： 1234567891011121314151617181920&#x2F;&#x2F;expr可以由以下元素构成:&#x2F;&#x2F;0~255的int常量&#x2F;&#x2F;函数参数和">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp-dateLab">
<meta property="og:url" content="http://yoursite.com/2020/09/03/csapp-dateLab/index.html">
<meta property="og:site_name" content="wwow&#39;s blog">
<meta property="og:description" content="CSAPP-DateLabDateLab是csapp的第一个课程实验，从csapp的官网上下载实验的压缩包。 我们需要填写代码压缩包中的bits.c文件 本次实验通过C语言完成，但是对于C语言某些特性和操作符的使用有严格限制(基本只能使用位运算)。 具体要求如下： 1234567891011121314151617181920&#x2F;&#x2F;expr可以由以下元素构成:&#x2F;&#x2F;0~255的int常量&#x2F;&#x2F;函数参数和">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-03T08:08:50.000Z">
<meta property="article:modified_time" content="2020-09-03T14:30:11.238Z">
<meta property="article:author" content="wwow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/03/csapp-dateLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>csapp-dateLab | wwow's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wwow's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/03/csapp-dateLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wwow">
      <meta itemprop="description" content="努力可能会成功，但不努力真的很舒服">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwow's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          csapp-dateLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-03 16:08:50 / 修改时间：22:30:11" itemprop="dateCreated datePublished" datetime="2020-09-03T16:08:50+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="CSAPP-DateLab"><a href="#CSAPP-DateLab" class="headerlink" title="CSAPP-DateLab"></a>CSAPP-DateLab</h3><p>DateLab是csapp的第一个课程实验，从csapp的官网上下载实验的压缩包。</p>
<p>我们需要填写代码压缩包中的bits.c文件</p>
<p>本次实验通过C语言完成，但是对于C语言某些特性和操作符的使用有严格限制(基本只能使用位运算)。</p>
<p>具体要求如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//expr可以由以下元素构成:</span></span><br><span class="line"><span class="comment">//0~255的int常量</span></span><br><span class="line"><span class="comment">//函数参数和局部变量</span></span><br><span class="line"><span class="comment">//！ ~</span></span><br><span class="line"><span class="comment">// &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不能做的事:</span></span><br><span class="line"><span class="comment">//使用if,do,while,for,switch等控制语句</span></span><br><span class="line"><span class="comment">//定义和使用宏</span></span><br><span class="line"><span class="comment">//定义额外的函数</span></span><br><span class="line"><span class="comment">//调用函数</span></span><br><span class="line"><span class="comment">//使用其他运算符，例如&amp;&amp; || -,or ?</span></span><br><span class="line"><span class="comment">//使用强制类型转换</span></span><br><span class="line"><span class="comment">//使用除了int外的其他数据类型(例如数组，结构和联合)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以提供的前提条件：</span></span><br><span class="line"><span class="comment">//int为32位且由补码表示</span></span><br><span class="line"><span class="comment">//右移为算术右移</span></span><br><span class="line"><span class="comment">//当移位数小于0或大于31时，会出现不可预测的情况</span></span><br></pre></td></tr></table></figure>

<p>以上要求是在所有函数中都必须遵守的，但是不同的函数中会有更多的限制。</p>
<p><strong>在测试前先使用压缩包中的dlc程序来检测你的代码是否打破了上述规则</strong></p>
<p>每个函数上部有具体的操作限制：</p>
<p>​    legal ops–&gt;允许使用的操作符</p>
<p>​    Max ops—&gt;函数中允许使用的操作符数量上限</p>
<h3 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//tl将在x中为0,在y中为1的位置为1</span></span><br><span class="line">  <span class="comment">//tl将在x中为1,在x中为0的位置为1</span></span><br><span class="line">  <span class="comment">//~tl &amp; ~tr 将所有在tl和tr中都为0的位置为1,可以将它看作~(tl|tr)</span></span><br><span class="line">  <span class="keyword">int</span> tl=~x&amp;y;</span><br><span class="line">  <span class="keyword">int</span> tr=~y&amp;x;</span><br><span class="line">  <span class="keyword">int</span> ans=~(~tl &amp; ~tr);</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//返回二进制补码的最小值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ans=<span class="number">0x1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//如果x是最大的二进制补码则返回1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//想了非常多的办法，但是仍然无法区分0x7FFFFFFF和0xFFFFFFFF(心累...</span></span><br><span class="line">  <span class="comment">//将等式分成两个部分 ~(x+x+1) 和 !(x+1)</span></span><br><span class="line">  <span class="comment">//要返回1  则有两种组合 ~(x+x+1)=-1,!(x+1)=1,或者是 ~(x+x+1)=!(x+1)=0</span></span><br><span class="line">  <span class="comment">//讨论第一种组合，要使！(x+1)=1 则x=0xFFFFFFFF,代入~(x+x+1)=0,所以不存在数x能够满足第一种组合</span></span><br><span class="line">  <span class="comment">//讨论第二种组合，要使~(x+x+1)=0,x=0xFFFFFFFF或0x7FFFFFFF, 而要同时满足!(x+1)=0则只有x=0x7FFFFFFF</span></span><br><span class="line">  <span class="keyword">return</span> !(~(x+x+<span class="number">1</span>)+!(x+<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//x的偶数位如果全为1则返回1，反之返回0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//让x和0xAAAAAAAA想与后减去0xAAAAAAAA,若结果为0则正确，反之错误</span></span><br><span class="line">  <span class="keyword">int</span> tst=<span class="number">0xAA</span>;</span><br><span class="line">  <span class="keyword">int</span> base=<span class="number">0xAA</span>;</span><br><span class="line">  tst=(tst&lt;&lt;<span class="number">8</span>)+base;</span><br><span class="line">  tst=(tst&lt;&lt;<span class="number">8</span>)+base;</span><br><span class="line">  tst=(tst&lt;&lt;<span class="number">8</span>)+base;</span><br><span class="line">  <span class="keyword">return</span> !((x&amp;tst)+(~tst+<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> * negate - <span class="keyword">return</span> -x </span><br><span class="line"> *   Example: negate(<span class="number">1</span>) = <span class="number">-1.</span></span><br><span class="line"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line"> *   Max ops: <span class="number">5</span></span><br><span class="line"> *   Rating: <span class="number">2</span></span><br><span class="line"> */</span><br><span class="line"><span class="keyword">int</span> negate(<span class="keyword">int</span> x) &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//如果x在0x30和0x39之间则返回1，反之返回0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; </span><br><span class="line">  <span class="comment">//先拆分高位的3进行确认，然后查看低位</span></span><br><span class="line">  <span class="comment">//当低位0~7时，有lres=0,llf≠0</span></span><br><span class="line">  <span class="comment">//低位8~9时，lres≠0，llf=0  (ltmp=0--&gt; lres=0)</span></span><br><span class="line">  <span class="comment">//低位A~F时，lres≠0,llf≠0,且lres&amp;llf≠0,  这时lres=6,最终llf=2或4或6</span></span><br><span class="line">  <span class="keyword">int</span> high=x&gt;&gt;<span class="number">4</span>;</span><br><span class="line">  <span class="keyword">int</span> low=x&amp;<span class="number">0xF</span>;</span><br><span class="line">  <span class="keyword">int</span> hres=high^<span class="number">3</span>;   </span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> ltmp=low&amp;<span class="number">8</span>;     </span><br><span class="line">  <span class="keyword">int</span> lres=(ltmp&gt;&gt;<span class="number">1</span>)+(ltmp&gt;&gt;<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">int</span> llf=(low+(~<span class="number">8</span>+<span class="number">1</span>))&amp;<span class="number">0xE</span>;</span><br><span class="line">  <span class="keyword">return</span> !(hres | (lres&amp;llf));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//实现条件表达式x?y:z</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;  </span><br><span class="line">  <span class="comment">//x=0--&gt;return z  x≠0--&gt;return y</span></span><br><span class="line">  <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">  ans=ans+((~(!x+(~<span class="number">0</span>)))&amp;z);  <span class="comment">//当x=0 ans+=z  当x≠0 ans+=0</span></span><br><span class="line">  ans=ans+((!x+(~<span class="number">0</span>))&amp;y);    <span class="comment">//当x=0 ans+=y  当x≠0 ans+=0</span></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> * isLessOrEqual - <span class="keyword">if</span> x &lt;= y  then <span class="keyword">return</span> <span class="number">1</span>, <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span> </span><br><span class="line"> *   Example: isLessOrEqual(<span class="number">4</span>,<span class="number">5</span>) = <span class="number">1.</span></span><br><span class="line"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="line"> *   Max ops: <span class="number">24</span></span><br><span class="line"> *   Rating: <span class="number">3</span></span><br><span class="line"> */</span><br><span class="line"> <span class="comment">//实现if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="keyword">int</span> isLessOrEqual(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;  </span><br><span class="line">  <span class="comment">//直接做减法会出现溢出导致错误</span></span><br><span class="line">  <span class="comment">//将异号的情况先单独讨论，再对同号的情况使用减法判断大小</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> ls=~((x&amp;(~y))&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;  <span class="comment">//x&lt;0 y&gt;=0 ls=1   否则ls=0</span></span><br><span class="line">  <span class="keyword">int</span> gt=!((y&amp;(~x))&gt;&gt;<span class="number">31</span>);   <span class="comment">//x&gt;=0 y&lt;0 gt=0 否则gt=1</span></span><br><span class="line">  <span class="comment">//可以看到 当x,y异号时, ls==gt ,同号时ls^gt=1,这一特点会在最后一步使用到</span></span><br><span class="line">  <span class="keyword">int</span> Tmin=~(<span class="number">1</span>&lt;&lt;<span class="number">31</span>);</span><br><span class="line">  <span class="keyword">int</span> tmpx=x&amp;Tmin;</span><br><span class="line">  <span class="keyword">int</span> tmpy=y&amp;Tmin;</span><br><span class="line">  <span class="keyword">int</span> cmp=~((tmpy+(~tmpx+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>);  </span><br><span class="line">  <span class="comment">//先除去符号位做减法比较大小,</span></span><br><span class="line">  <span class="comment">//然后根据符号位反转结果，只有在x,y同号时才考虑cmp，其他情况它会被忽略</span></span><br><span class="line">  <span class="keyword">int</span> ans=(ls&amp;gt)+((ls^gt)&amp;cmp);</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 实现!操作符</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;     </span><br><span class="line"><span class="comment">//除0外的数全部弄成负数然后右移31位,最后+1 </span></span><br><span class="line"><span class="comment">//利用-0=0的特点</span></span><br><span class="line">  <span class="keyword">int</span> ans=((x|(~x+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;  <span class="comment">//x=0 ans--&gt;1  其他ans=0</span></span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4     0000 0005</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//最多需要多少位才能表示x</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//对负数取反，正数不变，此时从左到右第一个1的下标+1就是答案</span></span><br><span class="line">  <span class="comment">//先将x变为 000..001xx..xx的形式(x可以是0也可以是1)</span></span><br><span class="line">  <span class="keyword">int</span> top=(<span class="number">1</span>&lt;&lt;<span class="number">31</span>)&amp;x; <span class="comment">//取x最高位</span></span><br><span class="line">  <span class="comment">//将x变为000..00111..1的形式，</span></span><br><span class="line">  <span class="keyword">int</span> tmp;</span><br><span class="line">  <span class="keyword">int</span> cur=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> ans=<span class="number">16</span>;</span><br><span class="line">  <span class="keyword">int</span> tst=<span class="number">1</span>&lt;&lt;<span class="number">15</span>;</span><br><span class="line">  <span class="keyword">int</span> stm2;</span><br><span class="line">  <span class="keyword">int</span> stm1;</span><br><span class="line">  x=x^(top&gt;&gt;<span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">  tmp=x&gt;&gt;<span class="number">1</span>; x=x|tmp;<span class="comment">//2</span></span><br><span class="line">  tmp=x&gt;&gt;<span class="number">2</span>; x=x|tmp;  <span class="comment">//4</span></span><br><span class="line">  tmp=x&gt;&gt;<span class="number">4</span>; x=x|tmp; <span class="comment">//8</span></span><br><span class="line">  tmp=x&gt;&gt;<span class="number">8</span>; x=x|tmp; <span class="comment">//16</span></span><br><span class="line">  tmp=x&gt;&gt;<span class="number">16</span>; x=x|tmp; <span class="comment">//32</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//二分法找到最右侧的0的下标</span></span><br><span class="line">  cur=tst&amp;x;</span><br><span class="line">  <span class="comment">//根据cur决定左移还是右移</span></span><br><span class="line">  stm1=(!cur)+(~<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  stm2=~stm1;</span><br><span class="line">  tst=tst&lt;&lt;(stm1&amp;<span class="number">8</span>);  tst=tst&gt;&gt;(stm2&amp;<span class="number">8</span>); </span><br><span class="line">  ans=ans+(stm1&amp;<span class="number">8</span>); ans=ans+(stm2&amp;(~<span class="number">8</span>+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">  cur=tst&amp;x;</span><br><span class="line">  stm1=(!cur)+(~<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  stm2=~stm1;</span><br><span class="line">  tst=tst&lt;&lt;(stm1&amp;<span class="number">4</span>);  tst=tst&gt;&gt;(stm2&amp;<span class="number">4</span>); </span><br><span class="line">  ans=ans+(stm1&amp;<span class="number">4</span>);  ans=ans+(stm2&amp;(~<span class="number">4</span>+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">  cur=tst&amp;x;</span><br><span class="line">  stm1=(!cur)+(~<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  stm2=~stm1;</span><br><span class="line">  tst=tst&lt;&lt;(stm1&amp;<span class="number">2</span>);  tst=tst&gt;&gt;(stm2&amp;<span class="number">2</span>); </span><br><span class="line">  ans=ans+(stm1&amp;<span class="number">2</span>);  ans=ans+(stm2&amp;(~<span class="number">2</span>+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">  cur=tst&amp;x;</span><br><span class="line">  stm1=(!cur)+(~<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  stm2=~stm1;</span><br><span class="line">  tst=tst&lt;&lt;(stm1&amp;<span class="number">1</span>);  tst=tst&gt;&gt;(stm2&amp;<span class="number">1</span>); </span><br><span class="line">  ans=ans+(stm1&amp;<span class="number">1</span>);  ans=ans+(stm2&amp;(~<span class="number">1</span>+<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">//注意最后一次不能漏,参考样例0x80000000就可以明白为什么需要加这一次</span></span><br><span class="line">  cur=tst&amp;x;</span><br><span class="line">  stm1=(!cur)+(~<span class="number">1</span>)+<span class="number">1</span>;</span><br><span class="line">  ans=ans+(stm1&amp;<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>后续的函数全部涉及到浮点数的操作，所以限制规则也发生的改变，变得更加宽松</strong></p>
<p>浮点数规则：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浮点数规则:</span></span><br><span class="line"><span class="comment">//可以使用:</span></span><br><span class="line"><span class="comment">//循环和条件控制语句</span></span><br><span class="line"><span class="comment">//可以使用int和unsigned类型</span></span><br><span class="line"><span class="comment">//使用任意的int或unsigned常量</span></span><br><span class="line"><span class="comment">//可以使用基于int或unsigned的任何算术，逻辑，比较运算</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不能使用:</span></span><br><span class="line"><span class="comment">//定义和使用宏</span></span><br><span class="line"><span class="comment">//定义和调用函数</span></span><br><span class="line"><span class="comment">//强制类型转换</span></span><br><span class="line"><span class="comment">//使用int和unsigned外的其他数据类型</span></span><br><span class="line"><span class="comment">//使用任何浮点数据类型，操作符和常量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//dlc不仅会检查你的代码是否符合以上标准</span></span><br><span class="line"><span class="comment">//还会更进一步检查你使用的各种运算符的数量是否超出上限(=不会被计数，它可以被任意使用)</span></span><br><span class="line"><span class="comment">//运算符使用上限会在每个函数上方给出</span></span><br></pre></td></tr></table></figure>



<h3 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//结果要求返回浮点数结果2*f，如果参数是NaN，直接返回参数</span></span><br><span class="line"><span class="comment">//所有输入和返回的参数都使用unsigned类型表示，但是我们应该将它看作是浮点类型</span></span><br><span class="line"><span class="comment">//uf就是浮点数f</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatScale2</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123; </span><br><span class="line">  <span class="comment">//如果是NaN或无限大，直接返回参数</span></span><br><span class="line">  <span class="keyword">unsigned</span> tmp=uf&amp;<span class="number">0x7F800000</span>u;</span><br><span class="line">  <span class="keyword">unsigned</span> checkNaN=tmp^<span class="number">0x7F800000</span>u;</span><br><span class="line">  <span class="keyword">unsigned</span> ans;</span><br><span class="line">  <span class="keyword">unsigned</span> norm=tmp;</span><br><span class="line">  <span class="keyword">if</span>(!checkNaN || !uf)&#123;</span><br><span class="line">    <span class="keyword">return</span> uf;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//非规格化数左移一位</span></span><br><span class="line">  <span class="keyword">if</span>(!norm)&#123;</span><br><span class="line">    tmp=uf&lt;&lt;<span class="number">1</span>;</span><br><span class="line">    ans=(uf&amp;<span class="number">0x80000000</span>u)+(tmp&amp;<span class="number">0x7FFFFFFF</span>u);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//规格化数对阶码+1</span></span><br><span class="line">    tmp=uf+<span class="number">0x00800000</span>u;</span><br><span class="line">    ans=(uf&amp;<span class="number">0x807FFFFF</span>u)+(tmp&amp;<span class="number">0x7F800000</span>u);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//将浮点数f转换为int返回，超出表示返回的浮点数都转换为0x80000000u</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">floatFloat2Int</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123; <span class="comment">//127次方最多,-126次方最少</span></span><br><span class="line">  <span class="comment">//通过阶码先区分出越界的数</span></span><br><span class="line">  <span class="keyword">unsigned</span> tmp=uf&amp;<span class="number">0x7F800000</span>;</span><br><span class="line">  <span class="keyword">unsigned</span> checkNaN=tmp^<span class="number">0x7F800000</span>u;</span><br><span class="line">  <span class="keyword">int</span> ans;</span><br><span class="line">  <span class="keyword">int</span> M;</span><br><span class="line">  <span class="keyword">int</span> mov;</span><br><span class="line">  <span class="keyword">if</span>(!checkNaN)   <span class="comment">//无限大和NaN</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">  <span class="comment">////阶码大于等于127+31的数溢出，实际上0xCF000000是不会溢出的，但是它的转换结果就是0x80000000</span></span><br><span class="line">  <span class="keyword">if</span>(tmp&gt;=<span class="number">0x4F000000</span>) </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(tmp&lt;<span class="number">0x3F80000</span>) <span class="comment">//阶码小于127，则可以直接返回0，因为int无法表示那么小的数(非常接近0的小数) </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    ans=<span class="number">0</span>;</span><br><span class="line">    M=uf&amp;<span class="number">0x007FFFFF</span>;</span><br><span class="line">    mov=tmp&gt;&gt;<span class="number">23</span>;</span><br><span class="line">    <span class="keyword">if</span>(tmp&lt;<span class="number">0x4B000000</span>)   <span class="comment">//当阶码小于(127+23),则需要将尾数M右移，反之左移</span></span><br><span class="line">      ans=ans+((M+<span class="number">0x00800000</span>)&gt;&gt;(<span class="number">150</span>-mov));</span><br><span class="line">    <span class="keyword">else</span>                 <span class="comment">//阶码大于等于(127+23),需要将位数左移</span></span><br><span class="line">      ans=ans+((M+<span class="number">0x00800000</span>)&lt;&lt;(mov<span class="number">-150</span>));</span><br><span class="line">    <span class="keyword">if</span>(uf&gt;&gt;<span class="number">31</span>)  <span class="comment">//前面都是默认正数情况，如果符号位为1需要将结果转为负数</span></span><br><span class="line">      ans=~ans+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//返回2^x数的浮点数形式</span></span><br><span class="line"><span class="comment">//如果数值过小无法表示则返回0，如果数值过大返回+INF</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatPower2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">unsigned</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(!x)  <span class="keyword">return</span> <span class="number">0x3f800000</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">127</span>)     <span class="comment">//超出表达范围</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0x7F800000</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(x&lt;<span class="number">-149</span>) <span class="comment">//float能表达的最小正数是0x00000001(非规格化数)</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//2^x的浮点表示为非规格化数</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">-126</span>)&#123;</span><br><span class="line">      x=~(x+<span class="number">126</span>)+<span class="number">1</span>;</span><br><span class="line">      ans=<span class="number">0x00800000</span>&gt;&gt;x;</span><br><span class="line">      <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123; <span class="comment">//2^x的浮点表示为规格化数</span></span><br><span class="line">      ans=ans+(((x+<span class="number">127</span>)&amp;<span class="number">0x000000FF</span>)&lt;&lt;<span class="number">23</span>);</span><br><span class="line">      <span class="keyword">return</span> ans;s</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/csapp-shellLab/" rel="prev" title="csapp-shellLab">
      <i class="fa fa-chevron-left"></i> csapp-shellLab
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/csapp-attackLab/" rel="next" title="csapp-attackLab">
      csapp-attackLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSAPP-DateLab"><span class="nav-number">1.</span> <span class="nav-text">CSAPP-DateLab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitXor"><span class="nav-number">2.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmin"><span class="nav-number">3.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isTmax"><span class="nav-number">4.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allOddBits"><span class="nav-number">5.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negate"><span class="nav-number">6.</span> <span class="nav-text">negate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isAsciiDigit"><span class="nav-number">7.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional"><span class="nav-number">8.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isLessOrEqual"><span class="nav-number">9.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logicalNeg"><span class="nav-number">10.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#howManyBits"><span class="nav-number">11.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatScale2"><span class="nav-number">12.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatFloat2Int"><span class="nav-number">13.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floatPower2"><span class="nav-number">14.</span> <span class="nav-text">floatPower2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwow"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wwow</p>
  <div class="site-description" itemprop="description">努力可能会成功，但不努力真的很舒服</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
