<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            MIT-6.824-lab3A-kvraft | wwow&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/03/12/mit6-824-lab3-kvraft/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-A-Key-value-service-without-log-compaction"><span class="toc-number">1.</span> <span class="toc-text">Part A: Key&#x2F;value service without log compaction</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/wwow1" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2020 
                wwow
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">wwow&#39;s blog</a>
      </div>
      <div id="site-description">努力可能会成功，但不努力真的很舒服</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/03/12/mit6-824-lab3-kvraft/">MIT-6.824-lab3A-kvraft</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-03-12
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/mit6-824/">mit6.824</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <p><a target="_blank" rel="noopener" href="https://github.com/wwow1/MIT-6.824">github地址：https://github.com/wwow1/MIT-6.824</a></p>
<p>lab3的任务是在lab2完成的Raft上构建容错的key-value存储服务。本质上就是使用lab3对应的Put，Append，Get命令来维护一个图，但是在维护过程中使用的这三条命令需要通过Raft来保证一致性。</p>
<h3 id="Part-A-Key-value-service-without-log-compaction"><a href="#Part-A-Key-value-service-without-log-compaction" class="headerlink" title="Part A: Key/value service without log compaction"></a>Part A: Key/value service without log compaction</h3><p>在PartA中我们首先需要完善位于kvraft/client.go与kvraft/server.go中的Put，Append，Get三个RPC，Put用于替换数据库中特定键的值，Append用于将值附加到键原先的值上，Get用于获取键的当前值（当一个键不存在时，Append的作用与Put相同）</p>
<p><strong>client部分:</strong></p>
<p>第一步是完成client.go中的内容，在client端我们需要编写RPC调用函数，这样client就能通过对应的函数向server发送RPC来进行数据操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Clerk <span class="keyword">struct</span> &#123;</span><br><span class="line">	servers []*labrpc.ClientEnd</span><br><span class="line">	opnum <span class="keyword">int</span> <span class="comment">//give each operation a num to prevent it from being executed many times</span></span><br><span class="line">	leaderId  <span class="keyword">int64</span></span><br><span class="line">	mu sync.Mutex</span><br><span class="line">	clientId <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是我的clerk结构，除了已经给定的servers变量以外，使用opnum记录使用者发送的每一次命令（Put，Append，Get），这样在server端可以通过opnum来辨别该命令是否已经执行（Append命令的重复执行就会导致数据错误）</p>
<p>leaderId用于记录server节点的leader编号，这样就不需要每一次发送RPC时重复迭代寻找leader。</p>
<p>mu用于添加互斥锁。clientId为自己的编号，在lab3A中会出现多个client向server发出请求的情况，每一个client的opnum都是从0开始递增，为了防止它们命令的错乱，所以需要clientId来表示client的编号，然后在server处对每一个client的opnum做维护。</p>
<p><strong>注意点</strong>:在raft中当RPC发送失败时会使用一个循环使它的RPC成功之前重复发送该RPC，在client中我也设置了这样的机制，但是这里需要做一些改动，否则会发生死锁</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ok:=ck.servers[ck.leaderId].Call(<span class="string">&quot;RaftKV.PutAppend&quot;</span>,&amp;args,&amp;reply)</span><br><span class="line"><span class="keyword">for</span> !ok&#123;</span><br><span class="line">	ck.leaderId=nrand()%(<span class="keyword">int64</span>(<span class="built_in">len</span>(ck.servers))) <span class="comment">//partition,the server unreachable</span></span><br><span class="line">        ok=ck.servers[ck.leaderId].Call(<span class="string">&quot;RaftKV.PutAppend&quot;</span>,&amp;args,&amp;reply)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在每一次RPC发送失败后，都需要把leaderId使用随机数(或者用循环迭代）的方式改变，与raft不同，这里使client向server发送RPC请求，但是在partition测试中，会出现某几个server断开的情况，此时如果在每次RPC失败后不充值leaderId，会导致不断向断开的server发送请求，而真正的leader却接受不到请求的死锁</p>
<p><strong>Server部分:</strong></p>
<p>第二步我们需要编写server.go中的代码，这一部分主要要完成的内容就是server端的Get和PutAppend的函数，已经对于raft提交的log（也就是Get和Put，Append的请求）的处理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RaftKV <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu      sync.Mutex</span><br><span class="line">	me      <span class="keyword">int</span></span><br><span class="line">	rf      *raft.Raft</span><br><span class="line">	applyCh <span class="keyword">chan</span> raft.ApplyMsg</span><br><span class="line"></span><br><span class="line">	commitIndex <span class="keyword">int</span></span><br><span class="line">	commitTerm <span class="keyword">int</span></span><br><span class="line">	maxraftstate <span class="keyword">int</span> <span class="comment">// snapshot if log grows this big</span></span><br><span class="line">	applyNum  <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">int</span> <span class="comment">//记录start调用的命令序列号</span></span><br><span class="line">	DB <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	applyMsg <span class="keyword">map</span>[<span class="keyword">int64</span>](<span class="keyword">map</span>[<span class="keyword">int</span>]Msg)</span><br><span class="line">	applyCheck <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span></span><br><span class="line">	killCh	<span class="keyword">chan</span> <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Msg <span class="keyword">struct</span>&#123;</span><br><span class="line">	command Op</span><br><span class="line">	index <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PutAppend和Get的RPC处理函数的结构是大致相似的，我的函数流程大致为:</p>
<p>1.调用rf.GetState查看当前server是否leader，如果不是leader就返回</p>
<p>2.查看applyCheck，如果当前applyCheck[clientId][opnum]的值存在的话说明当前请求已经被执行过了，这时我们只要将执行结果直接返回就行</p>
<p>3.调用rf.start(op)将log加入raft（这里的op是自定义结构，具体内容由自己填写)并将start返回的index作为CommandIndex保存</p>
<p>4.设定一个时间（我设置2s），在这一段时间内，不断的循环访问applyMsg[client][opnum]来确认刚才提交的请求是否已经被raft apply并且被server执行。当定时结束后若请求仍未被执行，就将wrongLeader置为true并且返回</p>
<p>5.在得到applyMsg[clientId][opnum]后，将applyMsg中的成员变量command以及index分别与op和CommandIndex做比较（确定apply的log是我们刚才提交的），如果都相同的话就可以访问applyCheck[clientId][opnum]得到答案返回；如果不是全部相同就将wrongLeader置为true并返回</p>
<p>最后是Apply部分的内容，这个函数需要在StartKVServer被调用时就开始并发执行，它用于响应raft提交到applyCh中的log（也就是请求），其大致流程:</p>
<p>1.开启一个循环 for msg:=range kv.applyCh，不断接受applyCh中的log</p>
<p>2.将msg.Command断言为Op类型 （Command是interface{}，需要断言才能将它认定为Op类型使用）</p>
<p>3.查询applyCheck[clientId][opnum]，如果它的值存在说明这个请求已经被执行过，直接continue</p>
<p>4.根据Command.Operation判断请求类型（Get，Put，Append），然后对kv.DB做对应数据操作，如果是Get请求则将结果写入applyCheck[client][opnum]，否则就对applyCheck[client][opnum]写入空串（写入空串和不写不一样）</p>
<p>5.将Command和msg.Index作为Msg类型变量存入applyMsg[clientId][opnum]，用于判断提交和apply的log是否一致</p>
<p>以上部分就是lab3A的主要内容和实现思路，在3A部分中的坑其实不多，按照给定的要求来做基本上不会遇到什么坑，但还是要提醒大家一下，在独写成员变量时最后都加上锁来保险，特别是访问applyCheck，applyMsg，DB这几个图结构的时候，如果不加锁很容易造成同步独写导致程序异常。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/04/10/mit-6-824-lab3b-kvraft/">
                <v-icon>chevron_left</v-icon>
                MIT-6.824-lab3B-kvraft
            </v-btn> 
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/02/14/mit-6-824-raft%EF%BC%88%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%B2%E8%A7%A3%EF%BC%89/">      
                MIT-6.824-lab2-raft（实验内容+测试用例讲解）
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 wwow</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>