<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            CSP-消息传递窗口 | wwow&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2019/12/06/csp-%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E7%AA%97%E5%8F%A3/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-1-%E8%BE%93%E5%85%A5%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【样例 1 输入】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-1-%E8%BE%93%E5%87%BA%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【样例 1 输出】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-1-%E8%A7%A3%E9%87%8A%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">【样例 1 解释】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-2-%E8%BE%93%E5%85%A5%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">【样例 2 输入】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-2-%E8%BE%93%E5%87%BA%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">【样例 2 输出】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%A0%B7%E4%BE%8B-2-%E8%A7%A3%E9%87%8A%E3%80%91"><span class="toc-number"></span> <span class="toc-text">【样例 2 解释】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number"></span> <span class="toc-text">解题思路</span></a>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/wwow1" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2020 
                wwow
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">wwow&#39;s blog</a>
      </div>
      <div id="site-description">努力不一定会成功，但不努力真的很舒服</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2019/12/06/csp-%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E7%AA%97%E5%8F%A3/">CSP-消息传递窗口</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2019-12-06
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <p>【题目描述】<br>老师给了 T 份 MPI 的样例代码，每份代码都实现了 n 个进程通信。这些进程标号 从 0 到 n − 1，每个进程会顺. 序. 执. 行. 自己的收发指令，如:“S x”，“R x”。“S x”表示向 x 号进程发送数据，“R x”表示从 x 号进程接收数据。每一对收发命令必须匹配执行才 能生效，否则会“死锁”。<br>举个例子，x 号进程先执行发送命令“S y”，y 号进程必. 须. 执行接送命令“R x”，这 一对命令才执行成功。否则 x 号进程会一直等待 y 号进程执行对应的接收命令。反之， 若 y 号进程先执行接收命令“R x”，则会一直等待 x 号进程执行发送命令“S y”，若 x 号进程一直未执行发送命令“S y”，则 y 号进程会一直等待 x 号进程执行对应的发送 命令。上述这样发送接收命令不匹配的情况都会造成整个程序出现“死锁”。另外，x 号.进.程.不.会.执.行.“S x”或.“R x”，即.不.会.从.自.己.的.进.程.收.发.消.息.。<br>现在老师请你判断每份样例代码是否会出现“死锁”的情况。每个进程的指令最少 有 1 条，最多有 8 条，这些指令按顺序执行，即第一条执行完毕，才能执行第二条，依 次到最后一条。<br>【输入格式】<br>从标准输入读入数据。<br>输入第一行两个正整数 T, n，表示有 T 份样例代码，实现了 n 个进程通信。 接下来有 T × n 行，每行有若干个(1 − 8 个)字符串，相邻之间有一个空格隔开，<br>表示相应进程的收发指令。不存在非法指令。对于第 2 + i, 0 ≤ i ≤ (T × n − 1) 行，表示 第 i ÷ n(商)份代码的 i ??? n(余数)号进程的收发指令。<br>(比如，“S1”表示向 1 号进程发送消息，“R1”表示从 1 号进程接收消息。细节请 参考样例。)<br>【输出格式】<br>输出到标准输出。<br>输出共 T 行，每行一个数字，表示对应样例代码是否出现“死锁”的情况。1 表示 死锁，0 表示不死锁。<br>第 16 次 CCF CSP 认证<br>【题目背景】</p>
<h3 id="【样例-1-输入】"><a href="#【样例-1-输入】" class="headerlink" title="【样例 1 输入】"></a>【样例 1 输入】</h3><p>3 2<br>R1 S1<br>S0 R0<br>R1 S1<br>R0 S0<br>R1 R1 R1 R1 S1 S1 S1 S1<br>S0 S0 S0 S0 R0 R0 R0 R0</p>
<h3 id="【样例-1-输出】"><a href="#【样例-1-输出】" class="headerlink" title="【样例 1 输出】"></a>【样例 1 输出】</h3><p>0 1 0</p>
<h3 id="【样例-1-解释】"><a href="#【样例-1-解释】" class="headerlink" title="【样例 1 解释】"></a>【样例 1 解释】</h3><p>消息传递接口(mpi)<br>第 1 份代码中，(1)0 号进程执行的“R1”和 1 号进程执行的“S0”成功执行;(2) 0 号进程执行的“S1”和 1 号进程执行的“R0”成功执行，所以未发生“死锁”，程序 顺利运行。<br>第 1 份代码中，(1)0 号进程执行的“R1”和 1 号进程执行的“R0”一直在等待 发送命令，进入“死锁”状态。</p>
<h3 id="【样例-2-输入】"><a href="#【样例-2-输入】" class="headerlink" title="【样例 2 输入】"></a>【样例 2 输入】</h3><p>2 3<br>R1 S1<br>R2 S0 R0 S2<br>S1 R1<br>R1<br>R2 S0 R0<br>S1 R1</p>
<h3 id="【样例-2-输出】"><a href="#【样例-2-输出】" class="headerlink" title="【样例 2 输出】"></a>【样例 2 输出】</h3><p>0 1</p>
<h2 id="【样例-2-解释】"><a href="#【样例-2-解释】" class="headerlink" title="【样例 2 解释】"></a>【样例 2 解释】</h2><p>第 1 份代码中，(1)2 号进程执行的“S1”和 1 号进程执行的“R2”成功执行;(2) 0 号进程执行的“R1”和 1 号进程执行的“S0”成功执行;(3)0 号进程执行的“S1” 和 1 号进程执行的“R0”成功执行;(4)1 号进程执行的“S2”和 2 号进程执行的<br>“R1”成功执行;所以未发生“死锁”，程序顺利运行。<br>第 1 份代码中，(1)2 号进程执行的“S1”和 1 号进程执行的“R2”成功执行;(2)<br>0 号进程执行的“R1”和 1 号进程执行的“S0”成功执行;(3)1 号进程执行的“R0” 和 2 号进程执行的“R1”一直在等待发送命令;进入“死锁”状态。</p>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>最简单的方法就是暴力模拟，对于每一个收发指令都从头到尾遍历一遍数据，但是在数据量大的情况下，这样的匹配效率非常低，但是好在这一题的测试数据比较水，直接采用暴力的方法应该也能够得到大部分分数，进行适度优化也许能直接AC= =</p>
<p>但是我使用的是另一种做法，可以算是对于暴力做法进行了优化，最终时间上也确实加快了很多，先贴上关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">int match()&#123;   &#x2F;&#x2F;使用邻接表的形式存储所有进程的收发指令</span><br><span class="line">    int i&#x3D;0; int tmp&#x3D;0; int target&#x3D;0; bool opr;</span><br><span class="line">    while(i&lt;n)&#123;  &#x2F;&#x2F;从上到下开始匹配</span><br><span class="line">        if(!length[i])&#123;  &#x2F;&#x2F;当该进程的信号已经全部发送完毕时跳过</span><br><span class="line">            i++;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp&#x3D;l[i].front(); &#x2F;&#x2F;取指令</span><br><span class="line">        opr&#x3D;tmp%10;  &#x2F;&#x2F;这里解释一下，我对指令信息做了处理</span><br><span class="line">        tmp&#x2F;&#x3D;10;   &#x2F;&#x2F;我将目标号乘10，最低的各位只存0或1，0表示发信息，1表示收信息，这样做的好处就是可以直接将指令转换为数字存储，并且在下面匹配的时候比较方便。举例R1008,在邻接表中为10081.</span><br><span class="line">        if(!length[tmp])&#123;  &#x2F;&#x2F;查看目标进程，如果目标进程以及没有指令要发</span><br><span class="line">            return 1;   &#x2F;&#x2F;那么匹配失败，一定会出现死锁</span><br><span class="line">        &#125;</span><br><span class="line">        target&#x3D;l[tmp].front();</span><br><span class="line">        if(target&#x3D;&#x3D;i*10+(!opr))&#123; &#x2F;&#x2F;匹配</span><br><span class="line">            l[i].pop_front();</span><br><span class="line">            length[i]--;</span><br><span class="line">            l[tmp].pop_front(); &#x2F;&#x2F;如果匹配成功，将两个匹配的信号从队列</span><br><span class="line">            length[tmp]--;&#x2F;&#x2F;中弹出，！！！！同时将当前的标记i跳到更小的</span><br><span class="line">            i&#x3D;min(i,tmp);&#x2F;&#x2F;地方继续从上到下匹配</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            i++;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i&#x3D;0;i&lt;n;i++)&#123;</span><br><span class="line">        if(length[i])</span><br><span class="line">            return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大体的思路在代码注释中以及解释了，大家也许还有疑惑的就是为什么每一次匹配成功之后，i都要向上跳转，这里就是相对于纯暴力法的优化，对于普通的暴力而言，每一次完成匹配之后都要从第一个进程开始继续寻找一对匹配收发指令，但事实上完全没有必要，下面给出具体解释：</p>
<p>假设目前匹配到第i个进程，假设它的首信号为Rj(不重要)，现在发现第j个进程的首信号为Si，那么他们能够进行匹配，假设i&lt;j，那么在它们匹配结束之后，如果还存在能够匹配的一对收发指令，那么这一对首发指令各自出现的进程号分别有以下几种情况:</p>
<p>1.一个出现在1<del>(i-1)号进程中，一个出现在i</del>n号进程中</p>
<p>2.两个都出现在i~n号进程中</p>
<p>即使j&lt;i，上面的情况也是类似的</p>
<p>那么我们可以知道，在i&lt;j的前提下，下一对能匹配的收发指令中至少有一条会出现在i之后的进程中，那么我们从i开始继续往下匹配，就一定不会错过这一对匹配的收发指令。这样就不用从第1号进程开始重新匹配，大大节约了时间。</p>
<p>下面贴出完整的AC代码:328ms,2.632MB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;list&gt;</span><br><span class="line">#include&lt;sstream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#define MAX 10001</span><br><span class="line">using namespace std;</span><br><span class="line">int T,n;</span><br><span class="line">list&lt;int&gt; l[MAX];</span><br><span class="line">int length[MAX]&#x3D;&#123;0&#125;;</span><br><span class="line">int match()&#123;</span><br><span class="line">    int i&#x3D;0; int tmp&#x3D;0; int target&#x3D;0; bool opr;</span><br><span class="line">    while(i&lt;n)&#123;</span><br><span class="line">        if(!length[i])&#123;</span><br><span class="line">            i++;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp&#x3D;l[i].front();</span><br><span class="line">        opr&#x3D;tmp%10;</span><br><span class="line">        tmp&#x2F;&#x3D;10;</span><br><span class="line">        if(!length[tmp])&#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        target&#x3D;l[tmp].front();</span><br><span class="line">        if(target&#x3D;&#x3D;i*10+(!opr))&#123;</span><br><span class="line">            l[i].pop_front();</span><br><span class="line">            length[i]--;</span><br><span class="line">            l[tmp].pop_front();</span><br><span class="line">            length[tmp]--;</span><br><span class="line">            i&#x3D;min(i,tmp);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            i++;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i&#x3D;0;i&lt;n;i++)&#123;</span><br><span class="line">        if(length[i])</span><br><span class="line">            return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    cin&gt;&gt;T&gt;&gt;n;</span><br><span class="line">    getchar();</span><br><span class="line">    for(int i&#x3D;0;i&lt;T;i++)&#123;</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)&#123;</span><br><span class="line">            string keep;</span><br><span class="line">            getline(cin,keep);</span><br><span class="line">            stringstream  ss(keep);</span><br><span class="line">            string tmp;</span><br><span class="line">            while(ss&gt;&gt;tmp) &#123;</span><br><span class="line">                int a &#x3D; atoi(&amp;(tmp[1]));</span><br><span class="line">                a *&#x3D; 10;</span><br><span class="line">                if (tmp[0] &#x3D;&#x3D; &#39;R&#39;) &#x2F;&#x2F;if R 1，else S 0</span><br><span class="line">                    a++;</span><br><span class="line">                l[j].push_back(a);</span><br><span class="line">                length[j]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%d\n&quot;,match());</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)&#123;</span><br><span class="line">            l[j].clear();</span><br><span class="line">            length[j]&#x3D;0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/01/22/mit6-824-lab1-mapreduce/">
                <v-icon>chevron_left</v-icon>
                MIT-6.824 lab1-mapreduce
            </v-btn> 
        
          
            <v-btn text class="float-right font-weight-bold" href="/2019/10/07/csp-url%E6%98%A0%E5%B0%84/">      
                CSP-2018-3-3 URL映射
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 wwow</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>