<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            Leetcode周赛 6.14 | wwow&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/06/16/leetcode%E5%91%A8%E8%B5%9B-6-14/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#5438-%E5%88%B6%E4%BD%9Cm%E6%9D%9F%E8%8A%B1%E6%89%80%E9%9C%80%E7%9A%84%E6%9C%80%E5%B0%91%E5%A4%A9%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">5438.制作m束花所需的最少天数</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/wwow1" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2020 
                wwow
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">wwow&#39;s blog</a>
      </div>
      <div id="site-description">努力不一定会成功，但不努力真的很舒服</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/06/16/leetcode%E5%91%A8%E8%B5%9B-6-14/">Leetcode周赛 6.14</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-06-16
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <h3 id="5438-制作m束花所需的最少天数"><a href="#5438-制作m束花所需的最少天数" class="headerlink" title="5438.制作m束花所需的最少天数"></a>5438.制作m束花所需的最少天数</h3><p>给你一个整数数组 bloomDay，以及两个整数 m 和 k 。</p>
<p>现需要制作 m 束花。制作花束时，需要使用花园中 <strong>相邻的k朵花</strong> 。</p>
<p>花园中有 n 朵花，第 i朵花会在 bloomDay[i] 时盛开，<strong>恰好</strong> 可以用于 <strong>一束</strong> 花中。</p>
<p>请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 <strong>-1</strong> 。</p>
<p><strong>示例 1：</strong></p>
<p>输入：bloomDay = [1,10,3,10,2], m = 3, k = 1<br>输出：3<br>解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。<br>现在需要制作 3 束花，每束只需要 1 朵。<br>1 天后：[x, _, _, _, _]   // 只能制作 1 束花<br>2 天后：[x, _, _, _, x]   // 只能制作 2 束花<br>3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3</p>
<p><strong>示例 2：</strong></p>
<p>输入：bloomDay = [1,10,3,10,2], m = 3, k = 2<br>输出：-1<br>解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。</p>
<p><strong>示例 3：</strong></p>
<p>输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3<br>输出：12<br>解释：要制作 2 束花，每束需要 3 朵。<br>花园在 7 天后和 12 天后的情况如下：<br>7 天后：[x, x, x, x, _, x, x]<br>可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。<br>12 天后：[x, x, x, x, x, x, x]<br>显然，我们可以用不同的方式制作两束花。</p>
<p><strong>示例 4：</strong></p>
<p>输入：bloomDay = [1000000000,1000000000], m = 1, k = 1<br>输出：1000000000<br>解释：需要等 1000000000 天才能采到花来制作花束</p>
<p><strong>示例 5：</strong></p>
<p>输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2<br>输出：9</p>
<p><strong>提示：</strong></p>
<ul>
<li>bloomDay.length == n</li>
<li>1&lt;=n&lt;=10^5</li>
<li>1&lt;=bloomDay[i]&lt;=10^9</li>
<li>1&lt;=m&lt;=10^6</li>
<li>1&lt;=k&lt;=n</li>
</ul>
<p>思路:</p>
<p>这题真的想了非常久，最简单的想法就是按天数递增，每天判断一次是否满足要求，但是一看数据范围就直到这么简单的暴力必然超时。</p>
<p>然后就想着能不能将bloomDay划分出m个子数组，每个数组含k个元素，最终取出这些子数组内的元素最大值，但是这个思路实现起来很困难，因为m*k&lt;bloomDay.size() （多数情况这个式子是满足的，这样的话我们很难确定划分出的这个子数组是否是正确的。</p>
<p>假设一组数据 bloomDay=[8,7,6,1,1,1,6,7,8] m=2, k=3</p>
<p>我们需要从boolmDay数组中划分出2个子数组，每个子数组含3个元素，那么要怎么划分呢？</p>
<p>直觉上来说应该先划分出[1,1,1]，因为它是最小的</p>
<p>但是这样结果就是[1,1,1]和[8,7,6] 或是[1,1,1]和[6,7,8]这两种组合，最终结果都是8</p>
<p>但这一组数据的正确划分应该是[7,6,1]和[1,1,6]，结果是7</p>
<p>从这个例子可以发现，在划分某个子数组过程中，我们难以判断本次划分是否正确，必须等到我们把全部子数组划分结束后才能得到结果，且这个结果还需要与其他划分方式进行比对，取最小值。</p>
<p>要枚举出所有划分子数组的方法是必然会超时的</p>
<p>所以绕了半天好像还是没有越过超时的坎。</p>
<p>最后我是采用二分的思路解决这题的（大概率不是最优</p>
<p>步骤如下:</p>
<p>1.对天数进行二分处理，初始时minday=1，maxday=1e9 （根据1&lt;=bloomDay[i]&lt;=10^9)</p>
<p>mid=minday+（maxday-minday）/2</p>
<p>2.在每一次二分过程中判断在mid这一天之前盛开的花是否能够满足我们的需求</p>
<p>3.如果花的数量满足需要则maxday=mid，如果不满足需要则minday=mid+1，</p>
<p>4.当minday&gt;=maxday时退出二分循环，这时minday就是我们要找的答案</p>
<p>这种做法其实也是一种暴力，只是通过二分的思路将时间消耗降低到了可接受范围之内时间复杂度，空间复杂度</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    &#x2F;&#x2F;二分搜索</span><br><span class="line">    int minDays(vector&lt;int&gt;&amp; bloomDay, int m, int k) &#123;</span><br><span class="line">        long long sum&#x3D;m*k;</span><br><span class="line">        int len&#x3D;bloomDay.size();</span><br><span class="line">        if(sum&gt;len) return -1;   &#x2F;&#x2F;m*k&gt;len 花的数量不够</span><br><span class="line">        </span><br><span class="line">        int minday&#x3D;1,maxday&#x3D;1e9;</span><br><span class="line">        while(minday&lt;maxday)&#123;</span><br><span class="line">            int mid&#x3D;minday+(maxday-minday)&#x2F;2;</span><br><span class="line">            int ok&#x3D;false;</span><br><span class="line">            int cal&#x3D;0;</span><br><span class="line">            int tmpm&#x3D;0;</span><br><span class="line">            </span><br><span class="line">            for(int i&#x3D;0;i&lt;len;i++)&#123;  &#x2F;&#x2F;判断这一天是否满足要求</span><br><span class="line">                if(bloomDay[i]&lt;&#x3D;mid)&#123;</span><br><span class="line">                    cal++;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                    cal&#x3D;0;</span><br><span class="line">                if(cal&#x3D;&#x3D;k)&#123;</span><br><span class="line">                    tmpm++;</span><br><span class="line">                    cal&#x3D;0;</span><br><span class="line">                    if(tmpm&#x3D;&#x3D;m)&#123;   &#x2F;&#x2F;满足要求，提前退出循环</span><br><span class="line">                        ok&#x3D;true;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;   </span><br><span class="line">            </span><br><span class="line">            if(ok)</span><br><span class="line">                maxday&#x3D;mid;</span><br><span class="line">            else</span><br><span class="line">                minday&#x3D;mid+1;</span><br><span class="line">        &#125;</span><br><span class="line">        return minday;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/08/30/csapp-bombLab/">
                <v-icon>chevron_left</v-icon>
                csapp-bomblab
            </v-btn> 
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/05/27/cmu15-445-%E7%BC%93%E5%86%B2%E6%B1%A0%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">      
                CMU15-445学习笔记-缓冲池和内存管理
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 wwow</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>