<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="github: https:&#x2F;&#x2F;github.com&#x2F;wwow1&#x2F;MIT-6.824 最近几天开始学习MIT6.824的分布式系统课程，现在刚完成了lab1部分的内容，就跟大家分享一下lab1的内容以及一些坑。总体而言，lab1的内容还是相对简单的，但是由于我对于go语言较为陌生，对于go的标准库也不熟悉，所以在语言这方面踩了很多坑。 前两个部分我们将在sequential模式下顺序执行程序。而在">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.824 lab1-mapreduce">
<meta property="og:url" content="http://yoursite.com/2020/01/22/mit6-824-lab1-mapreduce/index.html">
<meta property="og:site_name" content="wwow&#39;s blog">
<meta property="og:description" content="github: https:&#x2F;&#x2F;github.com&#x2F;wwow1&#x2F;MIT-6.824 最近几天开始学习MIT6.824的分布式系统课程，现在刚完成了lab1部分的内容，就跟大家分享一下lab1的内容以及一些坑。总体而言，lab1的内容还是相对简单的，但是由于我对于go语言较为陌生，对于go的标准库也不熟悉，所以在语言这方面踩了很多坑。 前两个部分我们将在sequential模式下顺序执行程序。而在">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-22T14:34:30.000Z">
<meta property="article:modified_time" content="2020-08-30T04:43:34.748Z">
<meta property="article:author" content="wwow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/22/mit6-824-lab1-mapreduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MIT-6.824 lab1-mapreduce | wwow's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wwow's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/22/mit6-824-lab1-mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="wwow">
      <meta itemprop="description" content="努力不一定会成功，但不努力真的很舒服">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwow's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT-6.824 lab1-mapreduce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-22 22:34:30" itemprop="dateCreated datePublished" datetime="2020-01-22T22:34:30+08:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-30 12:43:34" itemprop="dateModified" datetime="2020-08-30T12:43:34+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mit6-824/" itemprop="url" rel="index"><span itemprop="name">mit6.824</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/wwow1/MIT-6.824">github: https://github.com/wwow1/MIT-6.824</a></p>
<p>最近几天开始学习MIT6.824的分布式系统课程，现在刚完成了lab1部分的内容，就跟大家分享一下lab1的内容以及一些坑。总体而言，lab1的内容还是相对简单的，但是由于我对于go语言较为陌生，对于go的标准库也不熟悉，所以在语言这方面踩了很多坑。</p>
<p>前两个部分我们将在sequential模式下顺序执行程序。而在后面几个部分的实验中将在distributed模式下并发执行。</p>
<p>Part I: Map/Reduce input and output</p>
<p>第一部分的任务是要我们填写在common_map.go中的doMap()函数以及common_reduce.go中的doReduce()函数。</p>
<p>doMap()函数首先读入输入文件inFile的内容，再将文件名以及文件内容作为输入调用Map函数，然后创建R(在文件中为nReduce)个中间文件用于保存Map函数输出的中间键值对，这R个文件的文件名通过函数reduceName生成。最后通过调用ihash函数将所有中间键值对按key值分配到R个文件中(注意这里要求使用json格式写入)</p>
<p>doReduce()函数首先要读入对应的M(在文件中为nMap)个中间文件的数据，然后对这些数据按照它们的key值进行排序，将具有相同key值的键值对集合起来作为参数调用reduce函数，最后将每一个reduce函数的输出写入输出文件outFile中(读出和写入都要注意json格式)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doMap</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	jobName <span class="keyword">string</span>, // the name of the MapReduce job</span></span></span><br><span class="line"><span class="function"><span class="params">	mapTaskNumber <span class="keyword">int</span>, // which <span class="keyword">map</span> task this is</span></span></span><br><span class="line"><span class="function"><span class="params">	inFile <span class="keyword">string</span>,</span></span></span><br><span class="line">	nReduce int, // the number of reduce task that will be run (&quot;R&quot; in the paper)</span><br><span class="line">	mapF <span class="function"><span class="keyword">func</span><span class="params">(file <span class="keyword">string</span>, contents <span class="keyword">string</span>)</span> []<span class="title">KeyValue</span>,</span></span><br><span class="line">) &#123;</span><br><span class="line">	data,err:=ioutil.ReadFile(inFile)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;File reading error&quot;</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	immediaKV :=mapF(inFile,<span class="keyword">string</span>(data))</span><br><span class="line">	FileGroup := <span class="built_in">make</span>([]*json.Encoder, nReduce)</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt; nReduce;i++ &#123;</span><br><span class="line">		name:=reduceName(jobName,mapTaskNumber,i)</span><br><span class="line">		file,err:=os.Create(name)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span>&#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;File create error&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">defer</span> file.Close()</span><br><span class="line">		&#125;</span><br><span class="line">		enc := json.NewEncoder(file)</span><br><span class="line">		FileGroup[i]=enc</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _,kv:=<span class="keyword">range</span>(immediaKV) &#123;</span><br><span class="line">		err:=FileGroup[ihash(kv.Key)%nReduce].Encode(&amp;kv)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;File write error&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doReduce</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	jobName <span class="keyword">string</span>, // the name of the whole MapReduce job</span></span></span><br><span class="line"><span class="function"><span class="params">	reduceTaskNumber <span class="keyword">int</span>, // which reduce task this is</span></span></span><br><span class="line"><span class="function"><span class="params">	outFile <span class="keyword">string</span>, // write the output here</span></span></span><br><span class="line">	nMap int, // the number of map tasks that were run (&quot;M&quot; in the paper)</span><br><span class="line">	reduceF <span class="function"><span class="keyword">func</span><span class="params">(key <span class="keyword">string</span>, values []<span class="keyword">string</span>)</span> <span class="title">string</span>,</span></span><br><span class="line">) &#123;</span><br><span class="line">	KVmap:=<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]([]<span class="keyword">string</span>))</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;nMap;i++ &#123;</span><br><span class="line">		name:=reduceName(jobName,i,reduceTaskNumber)</span><br><span class="line">		file,_:=os.Open(name)</span><br><span class="line">		dec:=json.NewDecoder(file)</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">var</span> tmp KeyValue</span><br><span class="line">			err:=dec.Decode(&amp;tmp)</span><br><span class="line">			<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			KVmap[tmp.Key]=<span class="built_in">append</span>(KVmap[tmp.Key],tmp.Value)</span><br><span class="line">		&#125;</span><br><span class="line">		file.Close()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> KeySort []<span class="keyword">string</span></span><br><span class="line">	<span class="keyword">for</span> k,_:=<span class="keyword">range</span>(KVmap)&#123;</span><br><span class="line">		KeySort=<span class="built_in">append</span>(KeySort,k)</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Strings(KeySort)</span><br><span class="line">	output,err:=os.Create(outFile)</span><br><span class="line">	<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;error&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	enc:=json.NewEncoder(output)</span><br><span class="line">	<span class="keyword">for</span> _,v:=<span class="keyword">range</span>(KeySort) &#123;</span><br><span class="line">		err = enc.Encode(KeyValue&#123;v, reduceF(v, KVmap[v])&#125;)</span><br><span class="line">		<span class="keyword">if</span> err!=<span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;error&quot;</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	output.Close()</span><br></pre></td></tr></table></figure>

<p>Part II: Single-worker word count</p>
<p>第二部分的任务是编写位于main/wc.go文件中的mapF()和reduceF()函数，要求能够对输入文件的每一个单词的出现次数进行统计。</p>
<p>mapF()函数输入的key值是要处理文件的文件名，value值是文件内容，只需要调用strings.FieldsFunc函数将value值划分为一个单词数组，最后将单词数组改写为KeyValue数组。(这里提示一下，FieldsFunc函数的划分使用 isLetter函数而不是 isSpace函数）</p>
<p>reduceF()函数则非常简单，将输入的value数组使用strconv库转换为整形进行累加，累加完毕后再将数字转换为字符串返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapF</span><span class="params">(filename <span class="keyword">string</span>, contents <span class="keyword">string</span>)</span> []<span class="title">mapreduce</span>.<span class="title">KeyValue</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ans []mapreduce.KeyValue</span><br><span class="line">	<span class="keyword">var</span> keyList []<span class="keyword">string</span>=strings.FieldsFunc(contents,<span class="function"><span class="keyword">func</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span> &#123;<span class="keyword">return</span> !unicode.IsLetter(r)&#125;)</span><br><span class="line">	<span class="keyword">for</span> _,key:=<span class="keyword">range</span>(keyList) &#123;</span><br><span class="line">		ans=<span class="built_in">append</span>(ans,mapreduce.KeyValue&#123;key,<span class="string">&quot;1&quot;</span>&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reduceF</span><span class="params">(key <span class="keyword">string</span>, values []<span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ans <span class="keyword">int</span>=<span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _,times:=<span class="keyword">range</span>(values) &#123;</span><br><span class="line">		tmp,_:=strconv.Atoi(times)</span><br><span class="line">		ans+=tmp</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> strconv.Itoa(ans)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Part Ⅲ：Distributing MapReduce tasks</p>
<p>第三部分要求完成mapreduce/schedule.go中的schedule()函数，schedule()函数的任务是向每一个worker并行的分发任务(在map阶段是map任务，reduce阶段就是reduce任务)，要注意一般而言任务的数量是多于worker的数量的，这意味着每一个worker都要执行多个任务，但在某一个时刻，每个worker都只能执行一个任务，这就需要schedule函数来规划具体的任务分配。schedule函数通过call函数（定义在mapreduce/common_rpc.go）来向不同的worker分配任务。同时只有在全部任务执行完毕时schedule函数才会返回。（Part Ⅲ和Part Ⅳ的代码一并给出)</p>
<p>Part Ⅳ：Handling worker failures</p>
<p>第四部分要求对mapreduce进行简单的错误处理，在第三部分的基础上改进schedule函数，要求能够对于worker出错的情况进行处理。处理机制比较简单，只需要将出错的worker排出工作列表，同时将执行失败的任务分发给其他worker再次执行就可以了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">schedule</span><span class="params">(jobName <span class="keyword">string</span>, mapFiles []<span class="keyword">string</span>, nReduce <span class="keyword">int</span>, phase jobPhase, registerChan <span class="keyword">chan</span> <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ntasks <span class="keyword">int</span></span><br><span class="line">	<span class="keyword">var</span> n_other <span class="keyword">int</span> <span class="comment">// number of inputs (for reduce) or outputs (for map)</span></span><br><span class="line">	<span class="keyword">switch</span> phase &#123;</span><br><span class="line">	<span class="keyword">case</span> mapPhase:</span><br><span class="line">		ntasks = <span class="built_in">len</span>(mapFiles)</span><br><span class="line">		n_other = nReduce</span><br><span class="line">	<span class="keyword">case</span> reducePhase:</span><br><span class="line">		ntasks = nReduce</span><br><span class="line">		n_other = <span class="built_in">len</span>(mapFiles)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Schedule: %v %v tasks (%d I/Os)\n&quot;</span>, ntasks, phase, n_other)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> completedTask <span class="keyword">int</span>=<span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> Taskchan=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>,ntasks)</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;ntasks;i++&#123; <span class="comment">//用管道当作队列来储存待处理的任务号</span></span><br><span class="line">		Taskchan&lt;-i</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> FirstTaskMark <span class="keyword">bool</span>=<span class="literal">false</span></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">var</span> closeMark <span class="keyword">bool</span>=<span class="literal">false</span></span><br><span class="line">	<span class="keyword">for</span> addr:=<span class="keyword">range</span>(registerChan) &#123;</span><br><span class="line">		<span class="keyword">if</span>(addr==<span class="string">&quot;close&quot;</span>)&#123; <span class="comment">//任务结束</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(v <span class="keyword">string</span>)</span></span> &#123;  <span class="comment">//要传入参数，否则会出现在同一个worker上执行多个任务的情况</span></span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			<span class="keyword">for</span> completedTask &lt; ntasks &#123;</span><br><span class="line">				<span class="keyword">var</span> now <span class="keyword">int</span>=&lt;-Taskchan</span><br><span class="line">				<span class="keyword">var</span> tmp=DoTaskArgs&#123;jobName,mapFiles[now],phase,now,n_other&#125;</span><br><span class="line">				ok:=call(v, <span class="string">&quot;Worker.DoTask&quot;</span>, &amp;tmp, <span class="literal">nil</span>)</span><br><span class="line">				<span class="keyword">if</span> ok &#123;</span><br><span class="line">					<span class="keyword">if</span> !FirstTaskMark&#123;</span><br><span class="line">						FirstTaskMark=<span class="literal">true</span></span><br><span class="line">					&#125;</span><br><span class="line">					completedTask++</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123; <span class="comment">//worker出错，将当前执行的任务加入任务队列，同时返回函数（相当于弃置该worker）</span></span><br><span class="line">					<span class="keyword">if</span> now==<span class="number">0</span> &amp;&amp; FirstTaskMark &#123;</span><br><span class="line">					&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">						Taskchan&lt;-now</span><br><span class="line">						<span class="keyword">return</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !closeMark &#123;</span><br><span class="line">				registerChan&lt;-<span class="string">&quot;close&quot;</span> <span class="comment">//传递结束信号</span></span><br><span class="line">				<span class="built_in">close</span>(Taskchan)  <span class="comment">//关闭管道，防止等待</span></span><br><span class="line">				closeMark=<span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(addr)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Schedule: %v phase done\n&quot;</span>, phase)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回顾自己Part Ⅲ和Part Ⅳ的代码，发现代码非常的冗余，加了太多特判。我在网上查找到另外一种更加简洁的解决方案，在这里也一并贴出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mr *Master)</span> <span class="title">schedule</span><span class="params">(phase jobPhase)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ntasks <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">var</span> nios <span class="keyword">int</span> <span class="comment">// number of inputs (for reduce) or outputs (for map)</span></span><br><span class="line">    <span class="keyword">switch</span> phase &#123;</span><br><span class="line">    <span class="keyword">case</span> mapPhase:</span><br><span class="line">        ntasks = <span class="built_in">len</span>(mr.files)</span><br><span class="line">        nios = mr.nReduce</span><br><span class="line">    <span class="keyword">case</span> reducePhase:</span><br><span class="line">        ntasks = mr.nReduce</span><br><span class="line">        nios = <span class="built_in">len</span>(mr.files)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;Schedule: %v %v tasks (%d I/Os)\n&quot;</span>, ntasks, phase, nios)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; ntasks; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(taskNum <span class="keyword">int</span>, nios <span class="keyword">int</span>, phase jobPhase)</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> wg.Done()</span><br><span class="line">            <span class="keyword">for</span> &#123;</span><br><span class="line">                <span class="keyword">var</span> args DoTaskArgs</span><br><span class="line"></span><br><span class="line">                worker := &lt;-registerChan</span><br><span class="line">                args.JobName = jobName</span><br><span class="line">                args.File = files[taskNum]</span><br><span class="line">                args.Phase = phase</span><br><span class="line">                args.TaskNumber = taskNum</span><br><span class="line">                args.NumOtherPhase = nios</span><br><span class="line"></span><br><span class="line">                ok := call(worker, <span class="string">&quot;Worker.DoTask&quot;</span>, &amp;args, <span class="built_in">new</span>(<span class="keyword">struct</span>&#123;&#125;))</span><br><span class="line">                <span class="keyword">if</span> ok &#123;</span><br><span class="line">                    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">                        registerChan &lt;- worker</span><br><span class="line">                    &#125;()</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i, n_other, phase)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;Schedule: %v phase done\n&quot;</span>, phase)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Part V：Inverted index generation</p>
<p>最后一个部分要求我们填写位于main/ii.go中的mapF()和reduceF()函数，完成倒排索引。倒排索引的意思是根据给定的部分内容或关键字，索引得到这一部分内容或关键字的文档出处。我觉得倒排索引最典型的应用就是搜索引擎，根据用户输入的关键词来查找文档以及网页信息。但在这部分实验中我们要完成的内容非常简单。首先mapF函数将输入的文件内容划分为多个word，然后将每一个划分出的word作为key值，输入文件名作为value值创建Key-value pair作为中间值。reduceF函数则需要剔除相同的value值(因为我们只需要知道这个word出现在哪些文件，不需要知道该word在这个文件中具体的出现次数），然后对剩余的value进行计数，同时将value(文件名)保存，最后将所有value保存在一个字符串里返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapF</span><span class="params">(document <span class="keyword">string</span>, value <span class="keyword">string</span>)</span> <span class="params">(res []mapreduce.KeyValue)</span></span> &#123;</span><br><span class="line">	words:=strings.FieldsFunc(value,<span class="function"><span class="keyword">func</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="title">bool</span></span>&#123;<span class="keyword">return</span> !unicode.IsLetter(r)&#125;)</span><br><span class="line">	<span class="keyword">for</span> _,word:=<span class="keyword">range</span>(words) &#123;</span><br><span class="line">		res=<span class="built_in">append</span>(res,mapreduce.KeyValue&#123;word,document&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reduceF</span><span class="params">(key <span class="keyword">string</span>, values []<span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="comment">//防止重复计数，需要map</span></span><br><span class="line">    <span class="keyword">var</span> check=<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">    <span class="keyword">var</span> tmp []<span class="keyword">string</span></span><br><span class="line">    <span class="keyword">for</span> _,file:=<span class="keyword">range</span>(values) &#123;</span><br><span class="line">    	_,ok:=check[file]</span><br><span class="line">    	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">    		check[file]=<span class="number">1</span></span><br><span class="line">    		tmp=<span class="built_in">append</span>(tmp,file)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Strings(tmp)</span><br><span class="line">	length:=<span class="built_in">len</span>(tmp)</span><br><span class="line">	<span class="keyword">var</span> res <span class="keyword">string</span>=strconv.Itoa(length)+<span class="string">&quot; &quot;</span></span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;length;i++ &#123;</span><br><span class="line">		res+=tmp[i]</span><br><span class="line">		<span class="keyword">if</span> i!=length<span class="number">-1</span> &#123;</span><br><span class="line">			res+=<span class="string">&quot;,&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结</p>
<p>在做lab1之前读了mapreduce的论文，第一次读英文论文花了好长时间(还借助了中文翻译的文档)，但是完成了之后还是很开心的，感觉自己变强了！！！（其实没有），在做lab1的时候花了很多时间卡在了go的一些语法以及标准库函数的使用上，并且在测试程序的时候也在WSL上面踩了坑，在WSL上的diff命令似乎收到编码格式的影响，导致明明结果对了但是diff却认为我的输出和标准输出不一样，最后还是换了虚拟机才跑通…不过最后也算是比较顺利的完成了lab1(指导书里的hint真的非常有用，要认真看！！)，希望在寒假结束之前能够完成lab2吧~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/06/csp-%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E7%AA%97%E5%8F%A3/" rel="prev" title="CSP-消息传递窗口">
      <i class="fa fa-chevron-left"></i> CSP-消息传递窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/23/mapreduce%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="Mapreduce读书笔记">
      Mapreduce读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwow"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">wwow</p>
  <div class="site-description" itemprop="description">努力不一定会成功，但不努力真的很舒服</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
