<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            csapp-shellLab | wwow&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/08/30/csapp-shellLab/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSAPP-shell-lab"><span class="toc-number">1.</span> <span class="toc-text">CSAPP-shell lab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-number">2.</span> <span class="toc-text">eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#builtin-command"><span class="toc-number">3.</span> <span class="toc-text">builtin_command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waitfg"><span class="toc-number">4.</span> <span class="toc-text">waitfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do-bgfg"><span class="toc-number">5.</span> <span class="toc-text">do_bgfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sigchld-handler"><span class="toc-number">6.</span> <span class="toc-text">sigchld_handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sigint-handler%E5%92%8Csigtstp-handler"><span class="toc-number">7.</span> <span class="toc-text">sigint_handler和sigtstp_handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/wwow1" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2020 
                wwow
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">wwow&#39;s blog</a>
      </div>
      <div id="site-description">努力不一定会成功，但不努力真的很舒服</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/08/30/csapp-shellLab/">csapp-shellLab</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/csapp/">csapp</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <h3 id="CSAPP-shell-lab"><a href="#CSAPP-shell-lab" class="headerlink" title="CSAPP-shell lab"></a>CSAPP-shell lab</h3><p>本次实验的内容是完成一个简易的shell程序。</p>
<p>在开始实验之前请大家仔细阅读官网的write up，理解程序的要求以及作者给出的hint。</p>
<p>write up：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/shlab.pdf">http://csapp.cs.cmu.edu/3e/shlab.pdf</a></p>
<p>这一次实验的内容和书上第八章的内容联系非常紧密，程序的一部分实现和corner case的书中也有介绍，请在认真阅读第八章（特别是进程控制和信号这两部分）</p>
<p>这一次的shell lab，write up只给出了对程序的大概要求，而具体的一些要求则需要通过我们观察trace文件得到。所以可以从trace01开始，边读trace边改进自己的程序。</p>
<p>官网的压缩包中还包含了tshref可执行文件，类似于cache lab中的csim-ref文件一样，对于每一个trace，tshref提供正确的运行结果。我们的目标就是使得自己编写的tsh文件能够得到和tshref相同的结果。</p>
<p>我们只需要填补tsh.c中空缺的7个函数：</p>
<ol>
<li><p>eval ：主循环，解析输入的命令行</p>
</li>
<li><p>builtin_cmd：辨别并执行内置命令（quit，fg，bg，jobs）</p>
</li>
<li><p>do_bgfg：执行bg和fg内置命令</p>
</li>
<li><p>waitfg：显式等待前台进程执行结束</p>
</li>
<li><p>sigchld_handler：捕获SIGCHLD信号</p>
</li>
<li><p>sigint_handler：捕获SIGINT信号</p>
</li>
<li><p>sigtstp_hander：捕获SIGTSTP信号</p>
</li>
</ol>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p>首先填写eval函数，它是我们程序的一个核心，但是关于eval的实现，可以参考书上8.4节给出的样例，但是注意，书上的程序没有考虑关于信号的问题，但是我们不能忽略信号。</p>
<p>根据8.5信号中提到的父子进程竞争，可能导致在父进程addjob之前，子进程就结束，触发对deletejob的调用。为了解决竞争，需要在fork子进程之前，阻塞SIGCHLD信号，直到父进程addjob之后再解除SIGCHLD信号的阻塞。</p>
<p>另一方面，在write up中提到，为了确保SIGINT和SIGTSTP只作用于前台进程，需要在fork之后，修改子进程的进程组号，调用setpgid(0,0)，使得子进程的进程组号等于其进程号，这样就能保证只会有一个进程处于前台进程组。</p>
<p>(默认情况下，子进程会继承父进程的进程组号，所以我们才需要手动修改子进程的进程组号)</p>
<p>下面给出我的eval代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">eval</span><span class="params">(<span class="keyword">char</span> *cmdline)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* argv[MAXARGS];</span><br><span class="line">    <span class="keyword">int</span> bg_fg;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">sigset_t</span> mask_all,mask_one,prev_one;</span><br><span class="line">    sigfillset(&amp;mask_all);</span><br><span class="line">    sigemptyset(&amp;mask_one);</span><br><span class="line">    sigaddset(&amp;mask_one,SIGCHLD);</span><br><span class="line"></span><br><span class="line">    bg_fg=parseline(cmdline,argv); <span class="comment">//分割读入的命令行</span></span><br><span class="line">    <span class="keyword">if</span>(argv[<span class="number">0</span>]==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(!builtin_cmd(argv))&#123; <span class="comment">//识别并处理内置命令</span></span><br><span class="line">        sigprocmask(SIG_BLOCK,&amp;mask_one,&amp;prev_one);  <span class="comment">//阻塞SIG_CHLD，防止竞争</span></span><br><span class="line">        <span class="keyword">if</span>((pid=fork())==<span class="number">0</span>)&#123;</span><br><span class="line">            setpgid(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">            sigprocmask(SIG_SETMASK,&amp;prev_one,<span class="literal">NULL</span>); <span class="comment">//子进程继承父进程的阻塞集合，需要解除阻塞</span></span><br><span class="line">            <span class="keyword">if</span>(execve(argv[<span class="number">0</span>],argv,environ)&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//execve会将子进程的信号处理函数置为默认</span></span><br><span class="line">                <span class="comment">//无需手动将SIGINT和SIGTSTP的处理程序改为默认行为</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%s: Command not found.\n&quot;</span>,argv[<span class="number">0</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sigprocmask(SIG_BLOCK,&amp;mask_all,<span class="literal">NULL</span>);</span><br><span class="line">        addjob(jobs,pid,bg_fg+<span class="number">1</span>,cmdline);   <span class="comment">//添加作业</span></span><br><span class="line">        sigprocmask(SIG_SETMASK,&amp;prev_one,<span class="literal">NULL</span>); <span class="comment">//解除阻塞</span></span><br><span class="line">        <span class="keyword">if</span>(bg_fg==<span class="number">0</span>)&#123;</span><br><span class="line">            waitfg(pid);  <span class="comment">//等待前台进程结束</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;   </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[%d] (%d) %s&quot;</span>,pid2jid(pid),pid,cmdline);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="builtin-command"><a href="#builtin-command" class="headerlink" title="builtin_command"></a>builtin_command</h3><p>这个函数需要判断输入的命令行中是否包含内置命令，如果包含内置命令则应该在主进程中马上执行，如果不包含内置命令则返回。</p>
<p>具体实现较为简单，不做过多说明。</p>
<p>下面给出我的builtin_cmd代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">builtin_cmd</span><span class="params">(<span class="keyword">char</span> **argv)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;quit&quot;</span>))</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;jobs&quot;</span>))&#123;</span><br><span class="line">        listjobs(jobs);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;bg&quot;</span>) || !<span class="built_in">strcmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;fg&quot;</span>))&#123;</span><br><span class="line">        do_bgfg(argv);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;     <span class="comment">/* not a builtin command */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="waitfg"><a href="#waitfg" class="headerlink" title="waitfg"></a>waitfg</h3><p>之后是waitfg函数，主进程通过调用waitfg函数来显式的等待某个子进程（前台进程）执行结束。</p>
<p>这里的实现书上有过相关的讨论，最终决定使用sigsuspend来实现。</p>
<p>下面给出我的waifg代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">sig_atomic_t</span> waitPidMark=<span class="number">0</span>; <span class="comment">//全局变量，用于检测子进程是否结束</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">waitfg</span><span class="params">(<span class="keyword">pid_t</span> pid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">sigset_t</span> wait;</span><br><span class="line">    sigemptyset(&amp;wait);</span><br><span class="line">    waitPidMark=pid;</span><br><span class="line">    <span class="keyword">while</span>(waitPidMark)</span><br><span class="line">        sigsuspend(&amp;wait);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="do-bgfg"><a href="#do-bgfg" class="headerlink" title="do_bgfg"></a>do_bgfg</h3><p>对于内置命令bg和fg，单独使用一个do_bgfg来实现它们。简单来说不管是bg还是fg命令，主要的操作就是向对应的进程组发送SIGCONT命令，然后改变作业的状态。但是根据trace14的信息，我们还需要对命令行中bg，fg的参数做一定的约束，对于不满足约束的参数输出提示信息。</p>
<p>下面给出我的do_bgfg代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">checkDigit</span><span class="params">(<span class="keyword">char</span>* s)</span></span>&#123;</span><br><span class="line">    <span class="comment">//检测输入的参数是否满足，全为数字，或是%数字的形式</span></span><br><span class="line">	<span class="comment">//如果参数满足则返回1，如果参数不正确则返回0	</span></span><br><span class="line">    <span class="keyword">int</span> len=<span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;%&#x27;</span> || (s[<span class="number">0</span>]&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; s[<span class="number">0</span>]&lt;=<span class="string">&#x27;9&#x27;</span>));</span><br><span class="line">    <span class="keyword">else</span>    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]&lt;<span class="string">&#x27;0&#x27;</span> || s[i]&gt;<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function">struct <span class="keyword">job_t</span>* <span class="title">str2job</span><span class="params">(<span class="keyword">char</span>* s)</span></span>&#123; </span><br><span class="line">    <span class="comment">//将fg，bg的参数转换为对应的jid或pid</span></span><br><span class="line">    <span class="keyword">int</span> jid;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">job_t</span> *<span class="title">jPtr</span>;</span></span><br><span class="line">    <span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">&#x27;%&#x27;</span>)&#123;</span><br><span class="line">        jid=atoi(&amp;s[<span class="number">1</span>]);</span><br><span class="line">        jPtr=getjobjid(jobs,jid);</span><br><span class="line">        <span class="keyword">if</span>(jPtr==<span class="literal">NULL</span>)&#123;  <span class="comment">//jid不存在</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s: No such job\n&quot;</span>,s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        pid=atoi(s);</span><br><span class="line">        jPtr=getjobpid(jobs,pid);</span><br><span class="line">        <span class="keyword">if</span>(jPtr==<span class="literal">NULL</span>)&#123;  <span class="comment">//pid不存在</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;(%s): No such process\n&quot;</span>,s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> jPtr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_bgfg</span><span class="params">(<span class="keyword">char</span> **argv)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(argv[<span class="number">1</span>]==<span class="literal">NULL</span>)&#123;  <span class="comment">//没有输入jid</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s command requires PID or %%jobid argument\n&quot;</span>,argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!checkDigit(argv[<span class="number">1</span>]))&#123;  <span class="comment">//输入的jid中含有非数字元素</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s: argument must be a PID or %%jobid\n&quot;</span>,argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">job_t</span>* <span class="title">jPtr</span>=<span class="title">str2job</span>(<span class="title">argv</span>[1]);</span></span><br><span class="line">    <span class="keyword">if</span>(jPtr==<span class="literal">NULL</span>)  <span class="keyword">return</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>],<span class="string">&quot;bg&quot;</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(kill(-jPtr-&gt;pid,SIGCONT)&lt;<span class="number">0</span>)  <span class="comment">//发送给整个进程组，而不是单个进程</span></span><br><span class="line">            unix_error(<span class="string">&quot;kill bg error:&quot;</span>);</span><br><span class="line">        jPtr-&gt;state=BG;         <span class="comment">//修改作业状态</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%d] (%d) %s&quot;</span>,jPtr-&gt;jid,jPtr-&gt;pid,jPtr-&gt;cmdline);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(kill(-jPtr-&gt;pid,SIGCONT)&lt;<span class="number">0</span>) <span class="comment">//发送给整个进程组，而不是单个进程</span></span><br><span class="line">            unix_error(<span class="string">&quot;kill fg error:&quot;</span>);</span><br><span class="line">        jPtr-&gt;state=FG;      <span class="comment">//修改作业状态</span></span><br><span class="line">        waitfg(jPtr-&gt;pid);   <span class="comment">//等待这个前台进程终止</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="sigchld-handler"><a href="#sigchld-handler" class="headerlink" title="sigchld_handler"></a>sigchld_handler</h3><p>对SIGCHLD的信号处理也是本次实验的主要内容，同样可以参照书本的样例代码，并在此之上做进一步的改进。</p>
<p>首先是waitpid，一定要加上WNOHANG和WUNTRACED这两个参数，WNOHANG可以告诉主进程无需挂起等待子进程结束，而WUNTRACED则会在子进程进入暂停状态时，返回信息。</p>
<p>上面的waitfg中使用了一个标志前台进程的全局变量waitPidMark来实现对前台进程的显式等待。在SIGCHLD的处理程序中，每当一个子进程结束时，需要检验这个进程是不是前台进程，如果是的话需要修改waitPidMark，这样waitfg才能知道前台进程已经结束，它应该返回了。</p>
<p>另一方面，对于waitpid的返回值，也需要判断这个进程是结束了还是暂停了，并且针对进程状态输出对应的提示信息。</p>
<p>下面是我的sigchld_handler代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigchld_handler</span><span class="params">(<span class="keyword">int</span> sig)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> olderrno=errno;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">int</span> jid;</span><br><span class="line">    <span class="keyword">sigset_t</span> mask_all,prev_all;</span><br><span class="line">    <span class="keyword">pid_t</span> tmpCheck;</span><br><span class="line">    sigfillset(&amp;mask_all);</span><br><span class="line">    <span class="comment">//WNOHANG | WUNTRACED必须加上，否则就会将进程挂起等待子进程终止</span></span><br><span class="line">    <span class="comment">//在trace05中会使得后续进程等待很长时间</span></span><br><span class="line">    <span class="keyword">while</span>((tmpCheck=waitpid(<span class="number">-1</span>,&amp;status,WNOHANG | WUNTRACED))&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        sigprocmask(SIG_BLOCK,&amp;mask_all,&amp;prev_all);</span><br><span class="line">        <span class="keyword">if</span>(tmpCheck==fgpid(jobs))    waitPidMark=<span class="number">0</span>;  <span class="comment">//确定终止进程是否是前台进程</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(WIFSTOPPED(status))&#123; <span class="comment">//返回的子进程停止，则在作业集中修改它的状态</span></span><br><span class="line">            jid=pid2jid(tmpCheck);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Job [%d] (%d) stopped by signal %d\n&quot;</span>,jid,tmpCheck,WSTOPSIG(status));</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">job_t</span>* <span class="title">jPtr</span>=<span class="title">getjobpid</span>(<span class="title">jobs</span>,<span class="title">tmpCheck</span>);</span></span><br><span class="line">            jPtr-&gt;state=ST;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;  <span class="comment">//如果返回子进程终止，则从作业集中删除它</span></span><br><span class="line">        <span class="comment">//注意不能只在WIFSIGNALED的条件语句中调用deletejob</span></span><br><span class="line">        <span class="comment">//只要子进程结束了，都应该调用deletejob</span></span><br><span class="line">            <span class="keyword">if</span>(WIFSIGNALED(status))&#123;</span><br><span class="line">                jid=pid2jid(tmpCheck);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Job [%d] (%d) terminated by signal %d\n&quot;</span>,jid,tmpCheck,WTERMSIG(status));</span><br><span class="line">                <span class="comment">//打印出进程终止原因</span></span><br><span class="line">                deletejob(jobs,tmpCheck); <span class="comment">//删除作业</span></span><br><span class="line">            &#125;</span><br><span class="line">            deletejob(jobs,tmpCheck); <span class="comment">//删除作业</span></span><br><span class="line">        &#125;</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        sigprocmask(SIG_SETMASK,&amp;prev_all,<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    errno=olderrno;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="sigint-handler和sigtstp-handler"><a href="#sigint-handler和sigtstp-handler" class="headerlink" title="sigint_handler和sigtstp_handler"></a>sigint_handler和sigtstp_handler</h3><p>最后是对SIGINT和SIGTSTP的信号处理函数，这两个信号处理函数的内容很简单也非常相似，所以就放在一起说明了。</p>
<p>这一部分唯一需要注意的是使用kill发送信号时，参数需要使用-pid，而不是pid。因为SIGINT和SIGTSTP需要被发送给整个前台进程组，都不是单个进程。测试程序会检测这方面的内容。</p>
<p>下面是我的sigint_handler和sigtstp_handler代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigint_handler</span><span class="params">(<span class="keyword">int</span> sig)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> olderrno=errno;</span><br><span class="line">    <span class="keyword">sigset_t</span> mask_all,prev_all;</span><br><span class="line">    sigfillset(&amp;mask_all);</span><br><span class="line">    sigprocmask(SIG_BLOCK,&amp;mask_all,&amp;prev_all);</span><br><span class="line">    <span class="keyword">pid_t</span> fgp=fgpid(jobs);</span><br><span class="line">    <span class="keyword">if</span>(kill(-fgp,SIGINT)&lt;<span class="number">0</span>)&#123;  <span class="comment">//发送给前台进程组</span></span><br><span class="line">        unix_error(<span class="string">&quot;kill sigint error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    sigprocmask(SIG_SETMASK,&amp;prev_all,<span class="literal">NULL</span>);</span><br><span class="line">    errno=olderrno;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigtstp_handler</span><span class="params">(<span class="keyword">int</span> sig)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> olderrno=errno;</span><br><span class="line">    <span class="keyword">sigset_t</span> mask_all,prev_all;</span><br><span class="line">    sigfillset(&amp;mask_all);</span><br><span class="line">    sigprocmask(SIG_BLOCK,&amp;mask_all,&amp;prev_all);</span><br><span class="line">    <span class="keyword">pid_t</span> fgp=fgpid(jobs);</span><br><span class="line">    <span class="keyword">if</span>(kill(-fgp,SIGTSTP)&lt;<span class="number">0</span>)&#123; <span class="comment">//发送给前台进程组</span></span><br><span class="line">        unix_error(<span class="string">&quot;kill sigtstp error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    sigprocmask(SIG_SETMASK,&amp;prev_all,<span class="literal">NULL</span>);</span><br><span class="line">    errno=olderrno;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，shell lab就做完了。本次实验与书本上的内容结合的更加紧密，对于一些机制的实现，书本上都有非常详细的讨论和解释。通过这次实验，让我更加深刻理解了信号的作用，以及一个shell程序的大致执行流程。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/09/03/csapp-dateLab/">
                <v-icon>chevron_left</v-icon>
                csapp-dateLab
            </v-btn> 
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/08/30/csapp-cacheLab/">      
                csapp-cacheLab
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 wwow</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>