<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    
    
    
    
    
    
    
    
    
              
    
    
    
    
    
    <title>
        
            MIT-6.824-lab4A-The Shard Master | wwow&#39;s blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2020/04/10/mit-6-824-4a-shardmaster/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/wwow1" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    Total Visitors <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2020 
                wwow
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">wwow&#39;s blog</a>
      </div>
      <div id="site-description">努力可能会成功，但不努力真的很舒服</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2020/04/10/mit-6-824-4a-shardmaster/">MIT-6.824-lab4A-The Shard Master</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2020-04-10
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2020-08-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/mit6-824/">mit6.824</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content">
        <p><a target="_blank" rel="noopener" href="https://github.com/wwow1/MIT-6.824">https://github.com/wwow1/MIT-6.824</a></p>
<p>在lab4中，我们将要搭建一个基于分片的kv存储系统，这个系统的工作流程稍微有一点复杂，我看了好几遍说明才看懂- -，同时也参考了一些网上的说明。</p>
<p>简而言之分片（shard）就是将我们要保存的数据分割成多份，然后将这些分片分发给下层的不同个raft集群，每一个raft集群负责多个分片的保存和响应对应的数据操作，同时为了管理这些不同的raft集群，在多个raft集群之上还需要增加一个用于管理分片和集群配置的raft集群，这个集群称为shardmaster</p>
<p>大家也许会想问分片是按照什么方法进行分割的呢？我认为具体的方法是由使用者决定的，在lab4中，由于保存的key-value全都是string变量，同时分片数量确定为10个，所以分配规则为 int(key[0])%10</p>
<p><img src="http://119.23.248.105/%22wp-content/uploads%22/2020/04/image-17.png"></p>
<p>这是我在网上看到的一个非常简单易懂的图片说明，取自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6e8d33c3c799">https://www.jianshu.com/p/6e8d33c3c799</a></p>
<p>在lab4A中，我们只需要完成shardmaster部分，不涉及具体的分片数据管理</p>
<p>我们主要需要在shardmaster中为上层服务器提供4种服务，分别是</p>
<p>Join：将新的raft集群加入到配置中，同时需要保证在新raft集群加入后，集群中的分片分配是平均合理的</p>
<p>Leave：将先前存在于配置中的raft集群排出到集群之外，同样的，在新的集群中也要实现分片分配的平均合理</p>
<p>Move：将指定的分片分配给指定的某个raft集群</p>
<p>Query：给定一个配置号，返回对应编号的配置信息，如果配置号为-1或大于存在的所有配置号就返回最新的配置信息</p>
<p>这4个功能的具体参数和说明都在6.824的网站上有，这里只是简略的说明功能，在实现的时候还是要认真的查看要求和参数</p>
<p><strong>Client部分</strong></p>
<p>我们首先开始实现shardmaster的client，shardmaster的client中，对于4个功能的client端的调用已经完善，我们不需要更改，主要是做Clerk的初始化和Clerk变量的添加，这里可以仿照lab3的做法，首先为了防止请求重复执行，我们需要一个opnum来为当前发送的请求加上编号，同时为了支持多client操作，我们需要为每个clerk生成一个clientId。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Clerk <span class="keyword">struct</span> &#123;</span><br><span class="line">	servers []*labrpc.ClientEnd</span><br><span class="line">	opnum <span class="keyword">int</span></span><br><span class="line">	mu 		sync.Mutex</span><br><span class="line">	clientId <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Common部分</strong></p>
<p>然后我们需要修改common.go中的RPC结构变量，只需要在每个–Args中添加Opnum和ClientId就行，非常简单，这里就不贴图了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	Num    <span class="keyword">int</span>              <span class="comment">// config number</span></span><br><span class="line">	Shards [NShards]<span class="keyword">int</span>     <span class="comment">// shard -&gt; gid</span></span><br><span class="line">	Groups <span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span> <span class="comment">// gid -&gt; servers[]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然提到了common.go，我们就来说一说配置结构Config，首先Num是用于标识当前的Config编号（从1开始），然后是记录分片所属的Shards数组，Shards数组有10个int值，在我们的lab中，使用到的数据被分为10个分片，而Shards则表示分片号和当前管理它们的集群的集群号gid的映射关系</p>
<p><strong>Server部分</strong></p>
<p>最后我们要填写server中的内容，首先是ShardMaster的结构，为了确定Start的log是否apply成功，我们需要加入applyMsg；为了保存每一次apply的结果，需要加入applyCheck；为了保存从头到尾的全部配置信息，我们需要加入configs</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ShardMaster <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu      sync.Mutex</span><br><span class="line">	me      <span class="keyword">int</span></span><br><span class="line">	rf      *raft.Raft</span><br><span class="line">	applyCh <span class="keyword">chan</span> raft.ApplyMsg</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your data here.</span></span><br><span class="line">	applyMsg <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">map</span>[<span class="keyword">int</span>]Msg</span><br><span class="line">	applyCheck <span class="keyword">map</span>[<span class="keyword">int64</span>]<span class="keyword">map</span>[<span class="keyword">int</span>]Config</span><br><span class="line">	configs []Config <span class="comment">// indexed by config num</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们来一一完善Join，Leave，Move，Query这4个RPC</p>
<p>在lab3中，对于client的RPC请求Get和PutAppend，我们首先将它们start给下层的raft，在raft确保一致性之后，再apply到上层，由上层进行具体apply操作。</p>
<p>这里也是一样，我们要将这4种请求传入raft，在raft中保证了一致性之后，再回到当前执行它们</p>
<p>需要确认传入到raft中的结构，在lab3和lab4中都命名为Op</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Op <span class="keyword">struct</span> &#123;</span><br><span class="line">	Operation <span class="keyword">string</span>   <span class="comment">//&quot;join&quot; &quot;leave&quot; &quot;move&quot; &quot;query&quot;</span></span><br><span class="line">	Opnum <span class="keyword">int</span></span><br><span class="line">	Args	<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	ClientId <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要需要说明一个Args，它必须为一个interface{}类型，因为Join，Leave，Move，Query的参数各不相同，只有interface{}才能够接纳它们</p>
<p>然后在各自函数中将需要使用到的变量打包进入Op，所有内容大致相同，唯一不一样的就是Args，要根据传入的参数来打包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">Join</span><span class="params">(args *JoinArgs, reply *JoinReply)</span></span> &#123;</span><br><span class="line">	Tmp:=<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">for</span> k,s:=<span class="keyword">range</span> args.Servers&#123;</span><br><span class="line">		Tmp[k]=<span class="built_in">make</span>([]<span class="keyword">string</span>,<span class="built_in">len</span>(s))</span><br><span class="line">		<span class="built_in">copy</span>(Tmp[k],s)</span><br><span class="line">	&#125;</span><br><span class="line">	op:=Op&#123;<span class="string">&quot;Join&quot;</span>,args.Opnum,Tmp,args.ClientId&#125;</span><br><span class="line">	tmpReply:=sm.StartLog(op)</span><br><span class="line">	reply.WrongLeader=tmpReply.WrongLeader</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">Leave</span><span class="params">(args *LeaveArgs, reply *LeaveReply)</span></span> &#123;</span><br><span class="line">	op:=Op&#123;<span class="string">&quot;Leave&quot;</span>,args.Opnum,args.GIDs,args.ClientId&#125;</span><br><span class="line">	tmpReply:=sm.StartLog(op)</span><br><span class="line">	reply.WrongLeader=tmpReply.WrongLeader</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">Move</span><span class="params">(args *MoveArgs, reply *MoveReply)</span></span> &#123;</span><br><span class="line">	LogArgs:=MoveLogArgs&#123;args.Shard,args.GID&#125;</span><br><span class="line">	op:=Op&#123;<span class="string">&quot;Move&quot;</span>,args.Opnum,LogArgs,args.ClientId&#125;</span><br><span class="line">	tmpReply:=sm.StartLog(op)</span><br><span class="line">	reply.WrongLeader=tmpReply.WrongLeader</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">Query</span><span class="params">(args *QueryArgs, reply *QueryReply)</span></span> &#123;</span><br><span class="line">	op := Op&#123;<span class="string">&quot;Query&quot;</span>, args.Opnum, args.Num, args.ClientId&#125;</span><br><span class="line">	tmpReply:=sm.StartLog(op)</span><br><span class="line">	reply.WrongLeader=tmpReply.WrongLeader</span><br><span class="line">	reply.Config=tmpReply.Configuration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在填充了Op结构之后，就将其传入StartLog函数中，这个函数用于统一调用raft.Start函数，StartLog的具体实现基本可以照搬lab3中Get和Append的实现方法。</p>
<p>之后我们需要编写server中的Apply函数，这里的实现也是基本照搬lab3的内容，实际上思路也差不多，但是不同的是在apply的具体执行时，要跳转到对应的RPChandler函数进行具体的处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> op.Operation==<span class="string">&quot;Join&quot;</span>&#123;</span><br><span class="line">	servers:=(op.Args).(<span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span>)</span><br><span class="line">	sm.JoinHandler(servers)</span><br><span class="line">	sm.applyCheck[op.ClientId][op.Opnum]=Config&#123;&#125;</span><br><span class="line">	_,ok=sm.applyCheck[op.ClientId][op.Opnum]</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> op.Operation==<span class="string">&quot;Leave&quot;</span>&#123;</span><br><span class="line">	GIDs:=(op.Args).([]<span class="keyword">int</span>)</span><br><span class="line">	sm.LeaveHandler(GIDs)</span><br><span class="line">	sm.applyCheck[op.ClientId][op.Opnum]=Config&#123;&#125;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> op.Operation==<span class="string">&quot;Move&quot;</span>&#123;</span><br><span class="line">	moveMsg:=(op.Args).(MoveLogArgs)</span><br><span class="line">	sm.MoveHandler(moveMsg)</span><br><span class="line">	sm.applyCheck[op.ClientId][op.Opnum]=Config&#123;&#125;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> op.Operation==<span class="string">&quot;Query&quot;</span>&#123;</span><br><span class="line">	num:=(op.Args).(<span class="keyword">int</span>)</span><br><span class="line">	sm.applyCheck[op.ClientId][op.Opnum]=sm.QueryHandler(num)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;unkonwn operation type &quot;</span>+op.Operation)&#125;</span><br><span class="line"><span class="comment">//Apply中的部分代码</span></span><br></pre></td></tr></table></figure>

<p>最后我们需要一一编写RPC Handler函数</p>
<p>我们先从简单的开始，首先是QueryHandler，如果传入的参数num为-1或者大于当前最大的config.num，就返回最后一个config，否则就返回对应下标的config</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">QueryHandler</span><span class="params">(num <span class="keyword">int</span>)</span> <span class="title">Config</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> num==<span class="number">-1</span> || num&gt;=<span class="built_in">len</span>(sm.configs)&#123;</span><br><span class="line">		<span class="keyword">return</span> sm.configs[<span class="built_in">len</span>(sm.configs)<span class="number">-1</span>]</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sm.configs[num]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是MoveHandler函数，首先我们创建一个新的config，然后将上一个config的内容全部复制过来，唯一要改动的就是Shard[args.Shard]要改为指定的args.GID</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sm *ShardMaster)</span> <span class="title">MoveHandler</span><span class="params">(args MoveLogArgs)</span></span>&#123;</span><br><span class="line">	lastConfig:=<span class="built_in">len</span>(sm.configs)<span class="number">-1</span></span><br><span class="line">	newConfig:=Config&#123;&#125;</span><br><span class="line">	newConfig.Num=lastConfig+<span class="number">1</span></span><br><span class="line">	newConfig.Groups=<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>][]<span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">for</span> k,v:=<span class="keyword">range</span> sm.configs[lastConfig].Groups&#123;</span><br><span class="line">		newConfig.Groups[k]=<span class="built_in">make</span>([]<span class="keyword">string</span>,<span class="built_in">len</span>(v))</span><br><span class="line">		<span class="built_in">copy</span>(newConfig.Groups[k],v)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;NShards;i++&#123;</span><br><span class="line">		<span class="keyword">if</span> i==args.Shard&#123;</span><br><span class="line">			newConfig.Shards[i]=args.GID</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			newConfig.Shards[i]=sm.configs[lastConfig].Shards[i]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sm.configs=<span class="built_in">append</span>(sm.configs,newConfig)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就是比较麻烦的LeaveHandler和JoinHandler，因为它们在更改集群成员的同时，需要对Shards进行再分配，并且要求在移动分片尽量少的情况下保证分片分配的平均。所以我们就需要思考对应的分片分配策略</p>
<p><strong>LeaveHandler</strong></p>
<p>1.首先将确定要保留的Group移到新的config中，这些保留的Group所维护的分片不应改变（尽量少移动分片），同时将这些Group计入remainGroupCircle数组（gid数组）中，并使用remainShard（gid-&gt; shard num) 记录它们现在维护的分片数量</p>
<p>2.根据remainShard的值从小到大给remainGroupCircle数组排序，然后将被移除的Group所维护的分片按照remainGroupCircle中的顺序循环分配给保留的Group们</p>
<p>稍微解释一下第二个步骤，由于我们确定上一次配置中的分片分配是平均的，所以保留的Group们所负责的分片数量应该是平均的，那么我们只需要将剩余的分片也平均分配就行了。</p>
<p>但是这里的平均只是相对的，对于10个分片，我们要将它分配给4个Group，那么2（gid100)，2(gid101)，3(gid102)，3(gid103)就是一种较为平均的分配方式，假设gid100退出集群，那么为了维持平均，我们不应该将这两个分片分给gid102和gid103，这将造成2（gid101），4（gid102），4（gid103）这种不平均的局面，而应该优先考虑把分片分配给分配数量最少的gid101，这也是为什么在分配前要根据remainShard排序的原因</p>
<p><strong>JoinHandler</strong></p>
<p>1.将新加入的Groups和保留的Groups一起加入新集群，同时记录新加入的Group个数newGroupnum以及保留的Group个数remainGroupnum</p>
<p>2.计算每个Group现在负责的分片数并保留到数组remainShard（gid-&gt;shard num)，计算出在新的配置中每个集群应负责的分片数量assignShards（只能整除），以及在计算assignShards中由于整除而被“漏网”的分片数leftShards</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assignShards:=NShards/(remainGroupnum+newGroupnum)</span><br><span class="line">leftShards:=NShards-assignShards*(remainGroupnum+newGroupnum)</span><br></pre></td></tr></table></figure>

<p>3.用remainShard减去assignShards</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码与我的实际代码顺序不太一样，但是思路相同</span></span><br><span class="line"><span class="keyword">for</span> k,v:=<span class="keyword">range</span> sm.configs[lastConfig].Groups&#123;</span><br><span class="line">   remainShard[k]-=assignShards</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样remainShards的意思就转变为每个Group要分发给新Group的分片数，但这还不准确，还有leftShards要处理，为了实现移动尽量少的分片，所以leftShards我们就保留在旧Group上</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据remainShard逆序排列remainGroup，表示分出分片多的Group应该优先减少分发数</span></span><br><span class="line"></span><br><span class="line">sort(remainGroup,remainShard,<span class="literal">false</span>)</span><br><span class="line">ptr=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> leftShards&gt;<span class="number">0</span>&#123;</span><br><span class="line">	remainShard[remainGroup[ptr]]--</span><br><span class="line"><span class="comment">//每次自减表示要分出的分片减少1个</span></span><br><span class="line">	ptr=(ptr+<span class="number">1</span>)%<span class="built_in">len</span>(remainGroup)</span><br><span class="line">	leftShards--</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.每个旧Group根据remainShard为新Group循环分发分片，同时也将自己维护的分片信息写入新的配置中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;NShards;i++&#123;</span><br><span class="line">	<span class="keyword">if</span> remainShard[sm.configs[lastConfig].Shards[i]]&gt;<span class="number">0</span> &amp;&amp; assignShards&gt;<span class="number">0</span>&#123;  <span class="comment">//为新Group分发分片</span></span><br><span class="line">		newConfig.Shards[i]=newGroup[circlePtr]</span><br><span class="line">		circlePtr=(circlePtr+<span class="number">1</span>)%newGroupnum</span><br><span class="line">		remainShard[sm.configs[lastConfig].Shards[i]]--</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;   <span class="comment">//将属于旧Group的分片信息搬运到新配置中</span></span><br><span class="line">	        newConfig.Shards[i]=sm.configs[lastConfig].Shards[i]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此为止，lab4A的内容就结束啦，lab4A的难度还是较低的，因为很多地方的实现都可以仿照lab3A来做，唯一需要思考的应该只有Join和Leave的分片分配策略，接下来我们就要进去6.824的最后一部分lab4B，大家也要做好心理准备哈，4B的难度可就不像4A这么友善了（我太菜了- -</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <v-btn text class="font-weight-bold" href="/2020/04/18/mit-6-824-lab4b-sharded-key-value-server/">
                <v-icon>chevron_left</v-icon>
                MIT-6.824-lab4B-Sharded Key/Value Server
            </v-btn> 
        
          
            <v-btn text class="float-right font-weight-bold" href="/2020/04/10/mit-6-824-lab3b-kvraft/">      
                MIT-6.824-lab3B-kvraft
                <v-icon>chevron_right</v-icon>
            </v-btn>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2020 wwow</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>







</body>
</html>